<main class="">
    <section>
        <div class="container-fluid p-0 mt-5">
            <div class="row m-0 p-0 mt-3">

                <div class="col-md-12 col-lg-12">
                    <div class="row pe-5">
                        <div class="col-md-6 col-lg-6">
                            <ul class="nav nav-tabs rounded-pill px-3 py-4 align-items-center justify-content-around"
                                id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link box-link p-1 active" id="details-tab" data-bs-toggle="tab"
                                        data-bs-target="#details" type="button" role="tab" aria-controls="details"
                                        aria-selected="true">
                                        <div class="box">
                                            <!-- <img class="wh-35 active-icon" src="assets/images/details.png"> -->
                                            <img class="wh-35 active-black" src="assets/images/details-black.png">
                                            <p class="mb-0 fs-5 fs-12">Details</p>
                                        </div>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link box-link p-1 bg-white" id="social-tab" data-bs-toggle="tab" (click)="selectFeature('social')" 
                                        data-bs-target="#social" type="button" role="tab" aria-controls="social"
                                        aria-selected="true">
                                        <div class="box">
                                            <!-- <img class="wh-35 active-icon" src="assets/images/social-yellow.png"> -->
                                            <img class="wh-35 active-black" src="assets/images/social.png">
                                            <p class="mb-0 fs-5 fs-12">Social</p>
                                        </div>
                                    </button>
                                </li>
                                <!-- <li class="nav-item" role="presentation">
                                    <button class="nav-link box-link m-1  p-1" id="home-tab" data-bs-toggle="tab"
                                        data-bs-target="#template" type="button" role="tab" aria-controls="home"
                                        aria-selected="true">
                                        <div class="box">
                                            <img class="wh-35 active-icon" src="assets/images/template-yellow.png">
                                            <img class="wh-35 active-black" src="assets/images/template.png">
                                            <p class="mb-0 fs-5 fs-12">Template</p>
                                        </div>
                                    </button>
                                </li> -->
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link box-link p-1 " id="home-tab" data-bs-toggle="tab" (click)="selectFeature('design')"
                                 data-bs-target="#design" type="button" role="tab" aria-controls="home"
                                        aria-selected="true">
                                        <div class="box">
                                            <!-- <img class="wh-35 active-icon" src="assets/images/design-yellow.png"> -->
                                            <img class="wh-35 active-black" src="assets/images/design.png">
                                            <p class="mb-0 fs-5 fs-12" >Design</p>
                                        </div>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link box-link p-1 " id="apps-tab" data-bs-toggle="tab"
                                        data-bs-target="#apps" type="button" role="tab" aria-controls="home" (click)="selectFeature('apps')" 
                                        aria-selected="true">
                                        <div class="box">
                                            <!-- <img class="wh-35 active-icon" src="assets/images/design-yellow.png"> -->
                                            <img class="wh-35 " src="assets/images/apps.svg">
                                            <p class="mb-0 fs-5 fs-12">Apps</p>
                                        </div>
                                    </button>
                                </li>
                            </ul>



                            <form [formGroup]="editTemplateForm">


                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="details" role="tabpanel"
                                        aria-labelledby="details-tab">
                                        <div class=" bg-gray p-4 mb-4 shadow border-10 mt-4">

                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <h5 class="mb-4 ">Signature Details</h5>
                                                </div>
                                                <div class="d-flex ">
                                                    <p class="plus_icon">
                                                        <i class="fa fa-plus-circle text-blue"></i>
                                                    </p>
                                                    <a class="my_sign" data-bs-toggle="modal" href="#exampleModalToggle"
                                                        role="button">My
                                                        Signature</a>
                                                </div>
                                                <div class="modal fade" id="exampleModalToggle" aria-hidden="true"
                                                    aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                                                    <div class="modal-dialog modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="exampleModalToggleLabel"> My
                                                                    Signature</h5>
                                                                <button type="button" class="btn-close"
                                                                    data-bs-dismiss="modal" aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <input type="text" class="my-signature p-2"
                                                                    formControlName="signatureName" [(ngModel)]="title">
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button class="add_button rounded-pill"
                                                                    (click)="getSignature()"
                                                                    data-bs-target="#exampleModalToggle2"
                                                                    data-bs-toggle="modal"
                                                                    data-bs-dismiss="modal">Add</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row position-relative">
                                                <div class="col-md-11 col-lg-9">
                                                    <div class="mb-3">
                                                        <label for="exampleInputfiled"
                                                            class="form-label fw-semibold ">Your
                                                            Name</label>
                                                        <input type="text" formControlName="yourName"
                                                            [(ngModel)]="username "
                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                            id="exampleInputfiled" aria-describedby="textHelp">

                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="exampleInputfiled"
                                                            class="form-label fw-semibold ">Designation</label>
                                                        <input type="text" formControlName="designation"
                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                            id="exampleInputfiled" aria-describedby="textHelp"
                                                            [(ngModel)]="desig">

                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="exampleInputfiled"
                                                            class="form-label fw-semibold ">Phone</label>
                                                        <input type="text" formControlName="phoneNo"
                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                            id="exampleInputfiled" aria-describedby="textHelp"
                                                            [(ngModel)]="number">
                                                            <ng-container class="po-re"
                                                            *ngIf="editTemplateForm.controls['phoneNo'].touched && !editTemplateForm.controls['phoneNo'].valid">
                                            <small class="text-danger" *ngIf="editTemplateForm.controls['phoneNo'].hasError('pattern')">
                                              Please enter a valid no.
                                            </small>
                                          </ng-container>
                                                    </div>


                                                    <div class="mb-3">
                                                        <label for="exampleInputfiled" class="form-label fw-semibold ">
                                                            Company Phone</label>
                                                        <input type="text" formControlName="companyPhone"
                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                            id="exampleInputfiled" aria-describedby="textHelp"
                                                            [(ngModel)]="compPhone">
                                                            <ng-container class="po-re"
                                                            *ngIf="editTemplateForm.controls['companyPhone'].touched && !editTemplateForm.controls['companyPhone'].valid">
                                            <small class="text-danger" *ngIf="editTemplateForm.controls['companyPhone'].hasError('pattern')">
                                              Please enter a valid no.
                                            </small>
                                          </ng-container>
                                                    </div>
                                                    <div class="mb-4">
                                                        <label for="exampleInputfiled"
                                                            class="form-label fw-semibold ">Address</label>
                                                        <input type="text" formControlName="address"
                                                            [(ngModel)]="useraddress"
                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                            id="exampleInputfiled" aria-describedby="textHelp">

                                                    </div>

                                                    <div class="mb-4">
                                                        <label for="exampleInputfiled"
                                                            class="form-label fw-semibold ">Email</label>
                                                        <input type="text" formControlName="email"
                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                            id="exampleInputfiled" aria-describedby="textHelp"
                                                            [(ngModel)]="Email">
                                                            <ng-container class="po-re"
                                                            *ngIf="editTemplateForm.controls['email'].touched && !editTemplateForm.controls['email'].valid">
                                            <small class="text-danger" *ngIf="editTemplateForm.controls['email'].hasError('pattern')">
                                              Please enter a valid no.
                                            </small>
                                          </ng-container>

                                                    </div>
                                                    <div class="mb-4">
                                                        <label for="exampleInputfiled"
                                                            class="form-label fw-semibold ">Website</label>
                                                        <input type="text" formControlName="companyWebsite"
                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                            id="exampleInputfiled" aria-describedby="textHelp"
                                                            [(ngModel)]="compWebsite" placeholder="www.domainname.com">
                                                            <ng-container class="po-re"
                                                            *ngIf="editTemplateForm.controls['companyWebsite'].touched && !editTemplateForm.controls['companyWebsite'].valid">
                                            <small class="text-danger" *ngIf="editTemplateForm.controls['companyWebsite'].hasError('pattern')">
                                              Please enter a valid URL.
                                            </small></ng-container>

                                                    </div>
                                                    <div class="mb-4" *ngIf="!LongQuote">
                                                        <label for="exampleInputfiled"
                                                            class="form-label fw-semibold ">Quotes</label>
                                                        <input type="text" formControlName="quotes"
                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                            id="exampleInputfiled" aria-describedby="textHelp"
                                                            placeholder="write quote" [(ngModel)]="quotevar">

                                                    </div>
                                                    <div class="mb-4" *ngIf="LongQuote">
                                                        <label for="exampleInputfiled"
                                                            class="form-label fw-semibold ">Quotes</label>

                                                        <p style="position: relative;
                                                        top: 40px">{{LongQuote}}</p>
                                                        <input type="text" formControlName="quotesId"
                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                            id="exampleInputfiled" aria-describedby="textHelp">

                                                    </div>





                                                    <div class="mb-4 d-flex" data-bs-toggle="modal" data-bs-target="#quoteModal">

                                                        <p class="mb-0 mt-1 ">
                                                            <i class="fa fa-plus-circle text-blue"></i>


                                                        </p>
                                                        <p class="mb-0 ps-2 text-blue">
                                                            Add Quotes</p>
                                                    </div>



                                                </div>
                                                <div class="col-md-1 col-lg-3 ps-0">
                                                    <div class="position-absolute top-0">
                                                        <!-- <div>
                                                            <img class="width" [src]="url" height="200"
                                                                *ngIf="!tempDetails?.profileImage &&  !img">
                                                            <img class="width" src="assets/images/logo.png "
                                                                *ngIf="!tempDetails?.profileImage && img" />
                                                        </div> -->
                                                        <img class="width"  [src]="url" height="200" *ngIf="url">
                                                        <img class="wh-100" *ngIf="userProfile && !url" src="https://giveaspark.s3.us-west-1.amazonaws.com/{{userProfile}}">
                                                        <!-- <div *ngIf="!tempDetails?.profileImage">
                                                            <img class="width" src="assets/images/logo.png " />
                                                        </div> -->
                                                        <!-- <div *ngIf="tempDetails?.profileImage ">


                                                            <div
                                                                *ngIf="tempDetails?.profileImage !='https://stargazeevents.s3.ap-south-1.amazonaws.com/pfiles/profile.png' ">
                                                                <img class="wh-150 rounded-circle"
                                                                    src="https://giveaspark.s3.us-west-1.amazonaws.com/{{tempDetails?.profileImage}}" />
                                                            </div>
                                                        </div> -->
                                                        <!-- <div
                                                        *ngIf=" tempDetails?.profileImage == 'https://stargazeevents.s3.ap-south-1.amazonaws.com/pfiles/profile.png' ">
                                                        <img [style.border-radius.px]="borderRadius" class="w-40 p-2" src="{{tempDetails?.profileImage }}">
                                                      </div> -->


                                                        <p class="text-blue fs-12 mb-0 text-nowrap pe-2"
                                                            data-bs-toggle="modal" data-bs-target="#change-image">
                                                            Change
                                                            Photo</p>
                                                        <!-- <p class="text-blue fs-12 mb-0">Remove</p> -->
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="social" role="tabpanel" aria-labelledby="social-tab">
                                        <div class=" bg-gray p-4 mb-4 shadow border-10 mt-4">

                                            <div class="">

                                                <h4 class="mb-4 pro-for">Add Social Links</h4>
                                            </div>

                                            <div class="row position-relative">
                                                <div class="col-md-11 col-lg-9">
                                                    <div class="mb-3">
                                                        <label for="exampleInputfiled"
                                                            class="form-label fw-semibold ">Facebook
                                                        </label>
                                                        <input type="text" formControlName="fbProfile" placeholder="https://www.facebook.com/<username>"
                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0" (click)="changeSocialLink($event)"
                                                            id="exampleInputfiled" aria-describedby="textHelp"
                                                            [(ngModel)]="faceB" [readonly]="planDetail == 'Plan A'">
                                                            <ng-container class="po-re"
                                                            *ngIf="editTemplateForm.controls['fbProfile'].touched && !editTemplateForm.controls['fbProfile'].valid">
                                            <small class="text-danger" *ngIf="editTemplateForm.controls['fbProfile'].hasError('pattern')">
                                              Please enter a valid URL.
                                            </small>
                                          </ng-container>

                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="exampleInputfiled"
                                                            class="form-label fw-semibold ">Instagram</label>
                                                        <input type="text" formControlName="instagramProfile" placeholder="https://www.instagram.com/<username>"
                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0" (click)="changeSocialLink($event)"
                                                            id="exampleInputfiled" aria-describedby="textHelp"
                                                            [(ngModel)]="insta" [readonly]="planDetail == 'Plan A'">
                                                            <ng-container class="po-re"
                                                            *ngIf="editTemplateForm.controls['instagramProfile'].touched && !editTemplateForm.controls['instagramProfile'].valid">
                                            <small class="text-danger" *ngIf="editTemplateForm.controls['instagramProfile'].hasError('pattern')">
                                              Please enter a valid URL.
                                            </small>
                                          </ng-container>
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="exampleInputfiled"
                                                            class="form-label fw-semibold ">LinkedIn</label>
                                                        <input type="text" formControlName="linkedInProfile" placeholder="https://www.linkedIn.com/<username>"
                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0" (click)="changeSocialLink($event)"
                                                            id="exampleInputfiled" aria-describedby="textHelp"
                                                            [(ngModel)]="Linkedin" [readonly]="planDetail == 'Plan A'"> 
                                                            <ng-container class="po-re"
                                                            *ngIf="editTemplateForm.controls['linkedInProfile'].touched && !editTemplateForm.controls['linkedInProfile'].valid">
                                            <small class="text-danger" *ngIf="editTemplateForm.controls['linkedInProfile'].hasError('pattern')">
                                              Please enter a valid URL.
                                            </small></ng-container>
                                                    </div>
                                                    <div class="mb-4">
                                                        <label for="exampleInputfiled"
                                                            class="form-label fw-semibold ">Youtube</label>
                                                        <input type="text" formControlName="youtubeChannel" placeholder="https://www.youtube.com/<username>"
                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0" (click)="changeSocialLink($event)"
                                                            id="exampleInputfiled" aria-describedby="textHelp"
                                                            [(ngModel)]="uTube">
                                                            <ng-container class="po-re"
                                                            *ngIf="editTemplateForm.controls['youtubeChannel'].touched && !editTemplateForm.controls['youtubeChannel'].valid">
                                            <small class="text-danger" *ngIf="editTemplateForm.controls['youtubeChannel'].hasError('pattern')">
                                              Please enter a valid URL.
                                            </small></ng-container>

                                                    </div>
                                                    <div class="mb-4">
                                                        <label for="exampleInputfiled"
                                                            class="form-label fw-semibold ">Twitter</label>
                                                        <input type="text" formControlName="twitterProfile" placeholder="https://www.twitter.com/<username>"
                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0" (click)="changeSocialLink($event)"
                                                            id="exampleInputfiled" aria-describedby="textHelp"
                                                            [(ngModel)]="Twitter" [readonly]="planDetail == 'Plan A'">
                                                            <ng-container class="po-re"
                                                            *ngIf="editTemplateForm.controls['twitterProfile'].touched && !editTemplateForm.controls['twitterProfile'].valid">
                                            <small class="text-danger" *ngIf="editTemplateForm.controls['twitterProfile'].hasError('pattern')">
                                              Please enter a valid URL.
                                            </small></ng-container>
                                                            
                                                    </div>

                                                    <!-- <div class="mb-4 d-flex">

                                                        <p class="mb-0 ">
                                                            <i class="fa fa-plus-circle text-blue"></i>
                                                        </p>
                                                        <p class="mb-0 ps-2 text-blue">
                                                            Add New Field</p>
                                                    </div> -->

                                                </div>
                                                <div class="col-md-1 col-lg-3">

                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                    <!-- <div class="tab-pane fade" id="template" role="tabpanel"
                                        aria-labelledby="template-tab">
                                        <div class=" bg-gray p-4 mb-4 shadow border-10 mt-4">

                                            <div class="">

                                                <h4 class="mb-4">Templates</h4>
                                            </div>
                                            <div class="">
                                                <p class="mb-1 fw-semibold">Free</p>
                                                <img class="h-110" src="assets/images/free-template.png" (click)="
                                                openTemp('free')">
                                            </div>
                                            <hr class="">

                                            <div class="mt-2">
                                                <p class="mb-1 fw-semibold">Pro</p>
                                                <img class="h-110" src="assets/images/pro-img.png"
                                                    (click)="openTemp('pro')">
                                            </div>
                                            <div class="mt-2">
                                                <p class="mb-1 fw-semibold">Pro</p>
                                                <img class="h-110" src="assets/images/pro-pro-img.png"
                                                    (click)="openTemp('propro')">
                                            </div>
                                        </div>
                                    </div> -->
                                    <div class="tab-pane fade" id="design" role="tabpanel" aria-labelledby="design-tab">
                                        <div class=" bg-gray p-4 mb-4 shadow border-10 mt-4">

                                            <div class="">

                                                <h5 class="mb-4 pro-for">Font Styles & Colors</h5>
                                            </div>
                                            <div class="">
                                                <h6 class="mb-4 fw-semibold">Font Styles</h6>

                                                <form class="row position-relative">
                                                    <div class="col-md-11 col-lg-9">
                                                        <div class="mb-2 grid-2">
                                                            <label for="exampleInputfiled"
                                                                class="form-label fw-semibold mt-1 ">Font
                                                                Family :
                                                            </label>
                                                            <select class="form-select " [(ngModel)]="fontFamilyNew"
                                                                [ngModelOptions]="{standalone: true}"
                                                                aria-label="Default select example" [disabled]="planDetail == 'Plan A'">

                                                                <option *ngFor="let item of fontFamilyList"
                                                                    [value]="item">{{item}}</option>
                                                            </select>

                                                        </div>
                                                        <div class="mb-2 grid-2">

                                                            <label for="customRange2"
                                                                class="form-label fw-semibold ">Size
                                                                :</label>
                                                            <input type="range" class="form-range" min="0" max="5"
                                                                value="3" (change)="changeSize($event)"
                                                                id="customRange2" [disabled]="planDetail == 'Plan A'">

                                                        </div>
                                                        <div class="mb-2 grid-2">

                                                            <label for="customRange2"
                                                                class="form-label fw-semibold ">Line
                                                                Height :</label>
                                                            <input type="range" value="3" (change)="changeLine($event)"
                                                                class="form-range" min="0" max="5" id="customRange2" [disabled]="planDetail == 'Plan A'">

                                                        </div>
                                                        <div class="mb-2 grid-2">
                                                            <div>Align :</div>
                                                            <div class="d-flex">
                                                                <i class="m-1 fa fa-align-left" aria-hidden="true"
                                                                    (click)="getAlign('left')"></i>
                                                                <i class="m-1 fa fa-align-center" aria-hidden="true"
                                                                    (click)="getAlign('center')"></i>
                                                                <i class="m-1 fa fa-align-right" aria-hidden="true"
                                                                    (click)="getAlign('right')"></i>
                                                                <i class="m-1 fa fa-align-justify" aria-hidden="true"
                                                                    (click)="getAlign('center')"></i>
                                                            </div>
                                                        </div>


                                                    </div>
                                                    <div class="col-md-1 col-lg-3">

                                                    </div>

                                                </form>
                                            </div>
                                            <div class="mt-3">
                                                <h6 class="mb-4 fw-semibold">Color</h6>
                                                <div class="mb-2 grid-2">
                                                    <div class="">
                                                        <div class="d-flex align-items-center">
                                                            <p class="mb-0 p-1"> Name:</p>

                                                            <input [(colorPicker)]="firstNameColor"
                                                                [style.background]="firstNameColor" style="width: 15px;
                                                                                    height: 14px;" [disabled]="planDetail == 'Plan A'"/>
                                                        </div>
                                                        <div class="d-flex align-items-center">
                                                            <p class="mb-0 p-1">Designation :</p>

                                                            <input [(colorPicker)]="designationColor"
                                                                [style.background]="designationColor" style="width: 15px;
                                                                                    height: 14px;" [disabled]="planDetail == 'Plan A'"/>
                                                        </div>
                                                        <div class="d-flex align-items-center">
                                                            <p class="mb-0 p-1">Contact Details :</p>

                                                            <input [(colorPicker)]="contactDetailColor"
                                                                [style.background]="contactDetailColor" style="width: 15px;
                                                                                    height: 14px;" [disabled]="planDetail == 'Plan A'"/>
                                                        </div>
                                                    </div>
                                                    <div class="">
                                                        <!-- <div class="d-flex align-items-center">
                                                                                    <p class="mb-0 p-1">Last Name:</p>
                    
                                                                                    <input [(colorPicker)]="lastNameColor"
                                                                                        [style.background]="lastNameColor" style="width: 15px;
                                                                                    height: 14px;" />
                                                                                </div> -->
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="">

                                                <h6 class="mb-4">Shapes</h6>
                                            </div>
                                            <div class="bg-darkgray w-25">

                                                <div class="row p-1">
                                                    <div class="col-md-4 rounded-3" (click)="borderRadius = '0'">
                                                        <i class="p-2  fa fa-square" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="col-md-4 rounded-3" (click)="borderRadius = '50'">
                                                        <i class="p-2  fa fa-circle" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="col-md-4 rounded-3">
                                                        <i class="p-2  fa fa-line" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <div class="row p-1 mt-4">
                                                <div class="col-md-4">
                                                    <div class="bg-darkgray rounded-3">
                                                        <div class="grid-2">
                                                            <p class="mb-0 p-2">Width:</p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="bg-darkgray rounded-3">
                                                        <div class="grid-2">
                                                            <p class="mb-0 p-2">Height:</p>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="bg-darkgray rounded-3">
                                                        <div class="grid-2">
                                                            <p class="mb-0 p-2">Color:</p>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="apps" role="tabpanel" aria-labelledby="apps">
                                        <div class="row app_background">
                                            <div>
                                                <h5 class="para-app mb-4 pro-lock">Enhance Your Signature</h5>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="row align-items-center justify-content-center">
                                                    <button class="apps_button">
                                                        <div class="app_div"><img
                                                                src="assets/images/online-scheduler.png"
                                                                alt="Online Scheduler Image" /><span>Online
                                                                Scheduler</span></div>
                                                    </button>
                                                    <button class="apps_button">
                                                        <div class="app_div"><img src="assets/images/disclaimer.png"
                                                                alt="Disclaimer Image" /><span>Disclaimer</span></div>
                                                    </button>
                                                    <button class="apps_button">
                                                        <div class="app_div"><img src="assets/images/green-footer.png"
                                                                alt="Green Footer Image" /><span>Green Footer</span>
                                                        </div>
                                                    </button>
                                                    <button class="apps_button">
                                                        <div class="app_div"><img src="assets/images/image-gallary.png"
                                                                alt="Image Gallary Image" /><span>Image Gallery</span>
                                                        </div>
                                                    </button>
                                                    <button class="apps_button">
                                                        <div class="app_div"><img src="assets/images/youtube-icon.png"
                                                                alt="Youtube Channel" /><span>Youtube Channel</span>
                                                        </div>
                                                    </button>
                                                    <button class="apps_button">
                                                        <div class="app_div"><img src="assets/images/custom-button.png"
                                                                alt="Custom BUtton" /><span>Custom Button</span></div>
                                                    </button>
                                                    <button class="apps_button">
                                                        <div class="app_div"><img src="assets/images/upload-banner.png"
                                                                alt="Upload Banner Image /"><span>Upload Banner</span>
                                                        </div>
                                                    </button>
                                                    <button class="apps_button">
                                                        <div class="app_div"><img src="assets/images/sales-event.png"
                                                                alt="Sales Event Image" /><span>Sales Event</span></div>
                                                    </button>
                                                    <button class="apps_button">
                                                        <div class="app_div"><img src="assets/images/downlod-app.png"
                                                                alt="Download Image" /><span>Download App</span></div>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-4 text-end">
                                    <button type="submit" class="green-btn shadow  p-2 pe-3 ps-3" (click)="onSubmit(editTemplateForm.value)">Update
                                        Signature</button>
                                </div>

                            </form>
                            <!-- <button class="btn btn-outline-warning" (click)="saveChanges()"> save</button> -->


                            <!-- form End -->


                        </div>






                        <!-- T E M P L A T E S -->



                        <div class="col-md-6 col-lg-6 pe-3 ">



                            <div class="row position-relative progress_padd pb-4">
                                <div class="profile_complt-detail">
                
                                </div>
                                <div class="col-md-2 signature_images"><img src="assets/images/signature-two.png" class="sign_two"
                                    alt="Signature image" /></div>
                                <div class=" col-md-7">
                
                                </div>
                                <div class="col-md-3 row signature_image position-absolute"><img src="assets/images/signature-one.png"
                                    class="sign_one" alt="Signature image" />
                                </div>
                              </div>
                              <div class="mt-4">

                            <table cellpadding="0" cellspacing="0" id="one" 
                                style="background-color: #FBFEFF ;font-size: medium;width:500px;height:280px; font-family: Arial;">
                                <tbody style="padding:10px;
                                ">
                                    <tr>
                                        <td style="padding: 7px 15px;" colspan="3">
                                            {{title}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: baseline;">
                                            <div style="padding: 7px 15px;" >
                                                <img class="width"  [src]="url" height="65" width="72" *ngIf="url">
                                                <img style="width: 72px;
                                            vertical-align: middle; height: 65px;border-radius:50%;" *ngIf="userProfile && ! url"
                                                    src="https://giveaspark.s3.us-west-1.amazonaws.com/{{userProfile}}">


                                            </div>
                                            <!-- <div style="text-align:center;" *ngIf="logo">
 
                                                <img style="width:95px ;height:35px"   src="https://giveaspark.s3.us-west-1.amazonaws.com/{{logo}}" id="del"><br>
                                     
                                                <p style="font-size:8px; display: inline;" >Remove logo</p><span>X</span>    
                                  
                                            </div> -->
                                            
                                        </td>
                                        <td colspan="2"
                                            style="padding: 0.01px 0.01px 0.01px 14px; vertical-align:top; border-left: solid 1px #BDBDBD; ">
                                            <h5 style=" text-transform: initial;font-weight: bold;color: #646464;letter-spacing: 0px;
                                        line-height: 1.2; font-size: 16.0px;" [style.text-align]="nameAlign"
                                                [style.color]="firstNameColor" [style.line-height]="lineHeight"
                                                [style.font-family]="fontFamilyNew"
                                                [style.font-size.px]="templateFontSize"><span>{{username}}</span></h5>
                                            <h6 style="margin-bottom:0px;color:#000;font-weight: bold;font-size: 18x;">
                                                <span style="border-bottom:3px solid#FFBA00;padding:5px;"
                                                    [style.color]="designationColor" [style.line-height]="lineHeight"
                                                    [style.font-family]="fontFamilyNew"
                                                    [style.font-size.px]="itemFontSize">{{desig}}
                                                </span>
                                            </h6>
                                            <p style="padding-top:10px;" >
                                                <span style="line-height: 1.2;padding:0 10px; font-family: Arial;color-scheme: light only;
                                            white-space: nowrap;" *ngIf="number"
                                                    [style.color]="contactDetailColor" [style.line-height]="lineHeight"
                                                    [style.font-family]="fontFamilyNew"
                                                    [style.font-size.px]="itemFontSize"><span
                                                        style="font-weight:bold;">M:</span>{{std}}{{number}}
                                                </span>
                                                <span style="line-height: 1.2;padding:0 10px; font-family: Arial;color-scheme: light only;
                                                white-space: nowrap;" *ngIf="compPhone"
                                                        [style.color]="contactDetailColor" [style.line-height]="lineHeight"
                                                        [style.font-family]="fontFamilyNew"
                                                        [style.font-size.px]="itemFontSize"><span
                                                            style="font-weight:bold;">P:</span>{{compPhone}}
                                                    </span>

                                                <span style="line-height: 1.2;padding:0 10px; font-family: Arial;color-scheme: light only;
                                            white-space: nowrap;"
                                                    [style.color]="contactDetailColor" [style.line-height]="lineHeight"
                                                    [style.font-family]="fontFamilyNew"
                                                    [style.font-size.px]="itemFontSize">
                                                    <span style="font-weight:bold;">E:</span>
                                                    {{Email}}
                                                </span>
                                              <br>
                                                <span style="line-height: 1.2;padding:0 10px; font-family: Arial;color-scheme: light only;
                                            white-space: nowrap;"
                                                    [style.color]="contactDetailColor" [style.line-height]="lineHeight"
                                                    [style.font-family]="fontFamilyNew"
                                                    [style.font-size.px]="itemFontSize">
                                                    <span style="font-weight:bold;">M:</span>
                                                    {{compWebsite}}
                                                </span>

                                                <span style="line-height: 1.2;padding:0 10px; font-family: Arial;color-scheme: light only;
                                            white-space: nowrap;"[style.color]="contactDetailColor"
                                                    [style.line-height]="lineHeight" [style.font-family]="fontFamilyNew"
                                                    [style.font-size.px]="itemFontSize">

                                                    <span style="font-weight:bold;">A:</span>
                                                    {{useraddress}}
                                                </span>
                                            </p>

                                            <div style="padding:10px;border-radius:  10px 10px 0 0;">
                                                <span *ngIf="faceB">
                                                    <a  href="{{faceB}}" ><img
                                                            style="width:20px;height:20px;margin:5px;background-color: #000;border-radius:50%"
                                                            src="assets/images/fb-1.png"></a>
                                                </span><span *ngIf="Twitter"><a  href="{{Twitter}}"><img
                                                            style="width:20px;height:20px;margin:5px;background-color: #000;border-radius:50%"
                                                            src="assets/images/tt-1.png"></a></span><span  *ngIf="Linkedin" > 
                                                    <a href="{{Linkedin}}"><img
                                                            style="width:20px;height:20px;margin:5px;background-color: #000;border-radius:50%"
                                                            src="assets/images/ln-1.png"></a>
                                                </span><span  *ngIf="insta">
                                                    <a  href="{{insta}}"><img
                                                            style="width:20px;height:20px;margin:5px;background-color: #000;border-radius:50%"
                                                            src="assets/images/it-1.png"></a>
                                                </span>
                                            </div>


                                        </td>
                                        <td style="padding: 20px;vertical-align:baseline;">
                                            <img style="width:60px; height:60px;"
                                                src="https://giveaspark.s3.amazonaws.com/{{code}}">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;">


                                        </td>

                                        <td style="padding-left:10px" colspan="2">

                                            <p style="font-size:12px;">
                                                <q *ngIf="details?.quotesId?.quotesName">
                                                    {{details?.quotesId?.quotesName}}
                                                </q>
                                                <q *ngIf="quotevar">
                                                    {{quotevar}}
                                                </q>



                                            </p>
                                        </td>

                                    </tr>


                                </tbody>
                            </table>

                              </div>


                        </div>









































                    </div>
















                </div>







            </div>

        </div>
        <!-- </div> -->
        <!-- </div> -->
        <div class="modal fade" #closeModal id="change-image" data-bs-backdrop="static" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-dismiss="modal" aria-label="Close"
        (click)="hideModel();">
            <div class="modal-dialog quotes-box">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="text-end"><i class="fa fa-times" data-bs-dismiss="modal" aria-label="Close"
                                aria-hidden="true"></i></div>
                        <div class="Neon Neon-theme-dragdropbox">
                            <input
                                style="z-index: 999; opacity: 0; width: 320px; height: 200px; position: absolute; right: 0px; left: 0px; margin-right: auto; margin-left: auto;"
                                name="files[]" id="filer_input2" multiple="multiple" type="file" accept="image/gif, image/jpeg, image/png"
                                (change)="onSelectImage($event)">
                            <div class="Neon-input-dragDrop">
                                <div class="Neon-input-inner">
                                    <div class="Neon-input-icon"><i class="fa fa-file-image-o"></i></div>
                                    <div class="Neon-input-text">
                                        <img class="width"  [src]="url" height="65" width="72" *ngIf="url">
                                              
                                        <h3>Drag&amp;Drop files here</h3> <span
                                            style="display:inline-block; margin: 15px 0">or</span>
                                    </div><a class="Neon-input-choose-btn blue">Browse Files</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <ng-template #secondDialog style="width:200px;">
            <!-- <h2 matDialogTitle>Lovely dialog!</h2> -->
            <mat-dialog-content>
              <p style="color:red;   text-align:center;">
             
          
                Upgradtion Needed
          
              </p>
              <p style="font-size:14px; text-align:center;">You're trying to use Pro Features.<br> To use these feature you need to purchase the pro plan. </p>
          
          
          
            </mat-dialog-content>
            <mat-dialog-actions >
              <button align="right" mat-button mat-dialog-close type="button" class="action" id="upgrade" routerLink="/home-dashboard/plan/plan-dashboard">
                Get it Now
              </button>
              <button align="left" style="margin-left: 183px;" mat-button mat-dialog-close class="action">Cancel</button>
            </mat-dialog-actions>
            <!-- <mat-dialog-actions >
          
              <button mat-button mat-dialog-close class="action">Cancel</button>
            </mat-dialog-actions> -->
          </ng-template>


    
    </section>
</main>

<div class="modal fade" id="quoteModal" tabindex="-1" aria-labelledby="quoteModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="max-width:75%;height:75%;">
      <div class="modal-content">
        <div class="modal-body">
          <app-quote-dashboard (quotesSelect)="chooseQuotes($event)"></app-quote-dashboard>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Save changes</button>
        </div>
      </div>
    </div>
  </div>