.signatures-list-create {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 101px;
    background: rgba(28, 183, 235, .1);
    border: 1px dashed #1cb7eb;
    border-radius: 7px;
    cursor: pointer;
    margin-top: 21px;
}

.signature-item-edit-btn {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: inherit;
    min-width: 102px;
    cursor: pointer;
    background-color: #33cc9d;
    ;
    border-radius: 6px;
    border: none;
    outline: none;
    appearance: none;
    transition: all .2s ease;
    margin-right: auto;
}

.signature-item-edit-btn,
.signature-item-publish-btn {
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    height: 36px;
    padding: 0 10px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    overflow:hidden;
    transition: 0.5s;
    z-index:999999 !important;
    padding:0px;
    z-index:99999;
}
.mail-img {
    justify-self: center;
    max-width: 40px;
    padding-left: 5px;
}
.email__name {
    font-weight: 700;
    font-size: 14px;
    margin-left: 10px;
}
.social-button .active {
    z-index: 1;
    background-color: hsla(47, 92%, 72%, .4);
    border-radius: 3px;
    border-left: 3px solid #f9dc74;
}
.email .button{
    width: 95%;
    height: 40px;
    display: flex;
    align-items: center;
}
.sidenav .closebtn {

    font-size: 36px;
    margin-left: 50px;
}

.social-button {
    width: 95%;
    height: 40px;
    display: flex;
    align-items: center;
}

.email__icon {
    justify-self: center;
    max-width: 25px;
    padding-left: 5px;
}



.side-modal {
    padding-top: 40px
}