<div class="col-md-12 col-lg-12">

    <div class="row m-0 p-0 mt-5 align-items-center">
        <div class="col-md-12 col-lg-12">
            <ul class="nav nav-pills  justify-content-around mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-Free-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-Free" type="button" role="tab" aria-controls="pills-Free"
                        aria-selected="true">Free</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-Pro-tab" data-bs-toggle="pill" data-bs-target="#pills-Pro"
                        type="button" role="tab" aria-controls="pills-Pro" aria-selected="false">Pro</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-Pro-Plus-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-Pro-Plus" type="button" role="tab" aria-controls="pills-Pro-Plus"
                        aria-selected="false">Pro</button>
                </li>

            </ul>



            <!--............... FREEE TEMPLATE  .................-->
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-Free" role="tabpanel" aria-labelledby="pills-Free-tab">
                    <div class="row bg-white">
                        <!-- <div class="">
                            <div class="">
                                <div class="bg-free-1  border-10 p-1 pe-2 ps-2">
                                    <div class="row m-0">

                                        <div class="">
                                            <img alt="template-logo" src="assets/images/template logo.png">
                                        </div>
                                        <div class="col-md-6 col-lg-6 text-end">
                                            <img alt="template-logo" src="assets/images/unsave-icon.png">
                                        </div>
                                        <div class="col-md-4 col-lg-5 self-align-center">

                                        </div>
                                        <div class="col-md-6 col-lg-6 ps-2 pe-0">
                                            <h4 class="mb-0"><span class="text-darkblue">
                                                    {{details?.yourName}}
                                                </span>
                                            </h4>
                                            <h6 class="mb-1">{{details?.designation}}</h6>

                                            <div class="d-flex pe-5 ps-3 p-1">
                                                <i class="fa fa-phone pe-3" aria-hidden="true"></i>
                                                <p class=" fs-12 mb-0">{{details?.phoneNo}}| {{details?.companyPhone}}
                                                </p>
                                            </div>
                                            <div class="d-flex pe-5 ps-3 p-1">
                                                <i class="fas fa-globe pe-3"></i>

                                                <p class=" fs-12 mailto:mb-0">{{details?.email}}
                                                </p>
                                            </div>
                                            <div class="d-flex pe-5 ps-3 p-1">
                                                <i class="fas fa-map-marker pe-3"></i>

                                                <p class=" fs-12 mb-0">{{details?.companyWebsite}}
                                                </p>
                                            </div>
                                            <div>
                                                <p class="fs-12 p-2 mb-1">{{details?.quotes}}
                                                </p>

                                            </div>
                                        </div>
                                        <div class="col-md-2 col-lg-1 pe-0 ps-0  pt-5">
                                            <img alt="qr" class="wh-35" src="assets/images/scan.png">
                                            <img alt="logo" class="wh-35 pt-2" src="assets/images/logo.png">
                                        </div>
                                    </div>
                                    <div class="row">


                                    </div>

                                </div>

                            </div>
                            <div class="  bg-wheat text-center ">
                                <p class="fs-12">
                                    “CONFIDENTIALITY NOTICE: This e-mail message, including any
                                    attachments, is for the sole use of the intended
                                    recipient(s) and may contain confidential and privileged
                                    information. Any unauthorised review, use, disclosure, or
                                    distribution is prohibited. If you are not the intended
                                    recipient, please contact the sender by reply e-mail and
                                    destroy all copies of the original message.“
                                </p>
                            </div>
                            <div class="mt-4 text-center">
                                <button type="submit" class="green-btn px-3 py-2" data-bs-toggle="modal"
                                    data-bs-target="#free-1" (click)="sendId(details?._id); openTemp('first')">Edit
                                    Signature</button>
                            </div>
                        </div> -->

                        <!-- SECOND FREE TEMPLATE -->
                        <!-- <div class="">
                            <div class="">
                                <div class="bg-free-2   border-10 p-1 pe-2 ps-2">
                                    <div class="row m-0">

                                        <div class="">
                                            <img alt="template-logo" src="assets/images/template logo.png">
                                        </div>
                                        <div class="col-md-6 col-lg-6 text-end">
                                            <img alt="template-logo" src="assets/images/unsave-icon-ylw.png">
                                        </div>
                                        <div class="col-md-4 col-lg-4 self-align-center">

                                        </div>
                                        <div class="col-md-6 col-lg-7 ps-2 pe-0">
                                            <h4 class="mb-0"><span class="text-darkblue">{{secondTemp?.yourName}}</span>
                                            </h4>
                                            <h6 class="mb-1">{{secondTemp?.designation}}</h6>

                                            <div class="d-flex align-items-center pe-5 ps-3">
                                                <i class="fa fa-phone bg-black text-white rounded-circle p-2 fs-12 me-3 m-1"
                                                    aria-hidden="true"></i>
                                                <p class="m-1 mb-0 fs-12">{{secondTemp?.phoneNo}}|
                                                    {{secondTemp?.companyPhone}} </p>
                                            </div>
                                            <div class="d-flex pe-5 ps-3">
                                                <i
                                                    class="fas fa-globe bg-black text-white rounded-circle p-2 fs-12 me-3 m-1"></i>

                                                <p class="m-1 mb-0 fs-12">
                                                    {{secondTemp?.email}}</p>
                                            </div>
                                            <div class="d-flex pe-5 ps-3">
                                                <i
                                                    class="fas fa-map-marker bg-black text-white rounded-circle p-2 fs-12 me-3 m-1"></i>

                                                <p class="m-1 mb-0 fs-12">
                                                    {{secondTemp?.companyWebsite}}</p>
                                            </div>
                                            <div class="">
                                                <p class="fs-12 p-2 mb-0">{{secondTemp?.quotes}}
                                                </p>

                                            </div>
                                        </div>
                                        <div class="col-md-2 col-lg-1 pe-0 ps-0 pt-5">
                                            <img alt="qr" class="wh-35" src="assets/images/scan.png">
                                            <img alt="logo" class="wh-35 pt-2" src="assets/images/logo.png">
                                        </div>
                                    </div>
                                    <div class="row">


                                    </div>

                                </div>

                            </div>
                            <div class="  bg-wheat text-center ">
                                <p class="fs-12">
                                    “CONFIDENTIALITY NOTICE: This e-mail message, including any
                                    attachments, is for the sole use of the intended
                                    recipient(s) and may contain confidential and privileged
                                    information. Any unauthorised review, use, disclosure, or
                                    distribution is prohibited. If you are not the intended
                                    recipient, please contact the sender by reply e-mail and
                                    destroy all copies of the original message.“
                                </p>
                            </div>
                            <div class="mt-4 text-center">
                                <button type="submit" class="green-btn px-3 py-2" data-bs-toggle="modal"
                                    data-bs-target="#free-1" (click)="sendId(secondTemp?._id ); openTemp('second')">Edit
                                    Signature</button>
                            </div>
                        </div> -->


                        <!----------------------- THIRD TEMPLATE ----------------------------->
                        <div class="col-md-6 col-lg-6 p-0">
                            <div class="mt-4 m-2 p-2 shadow">
                            <table cellpadding="0" cellspacing="0"
                                style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                <tbody style="padding:5px;">
                                    <tr style="padding:5px;">
                                        <td>
                                            <table cellpadding="0" cellspacing="0"
                                                style="vertical-align: -webkit-baseline-middle;padding:3px; font-size: medium; font-family: Arial;">
                                                <tbody>
                                                    <tr>
                                                        <td  style="vertical-align: middle;padding:2px;">
                                                            <span style="display: block;"><img
                                                                    src={{logo}} role="presentation" 
                                                                    style="max-width: 90px;"></span>


                                                            <!-- <ul
                                                                style="display: inline-flex; list-style: none; text-decoration:none;margin-top:6px;">
                                                                <li><img style="display: block; background-color: rgb(242, 84, 125);width:22px; margin:5px; padding:3px;"
                                                                        src="assets/images/facebook6.png"></li>
                                                                <li><img style="display: block; background-color: rgb(242, 84, 125);width:22px; margin:5px; padding:3px;"
                                                                        src="assets/images/twitter6.png "></li>
                                                                <li><img style="display: block; background-color: rgb(242, 84, 125);width:22px; margin:5px; padding:3px;"
                                                                        src="assets/images/linkedin5.png "></li>
                                                                <li><img style="display: block; background-color: rgb(242, 84, 125);width:22px; margin:5px; padding:3px;"
                                                                        src="assets/images/instagram5.png "></li>
                                                            </ul> -->


                                                        </td>
                                                        <td style="vertical-align: middle;padding:3px;">
                                                            <h3 color="#000000" class="sc-fBuWsC eeihxG"
                                                                style="margin: 0px; font-size: 18px; color: rgb(0, 0, 0);">
                                                                <span
                                                                    [style.font-family]="tempDetails?.foundDesigns[0]?.templateDesign?.fontFamilyNew"
                                                                    [style.color]="tempDetails?.foundDesigns[0]?.templateDesign?.firstNameColor"
                                                                    [style.font-size.px]="tempDetails?.foundDesigns[0]?.templateDesign?.templateFontSize">{{tempDetails?.yourName}}</span>
                                                            </h3>

                                                            <p color="#000000" font-size="medium"
                                                                class="sc-dVhcbM fghLuF"
                                                                style="margin: 0px; font-weight: 500; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;">
                                                                <span
                                                                    [style.color]="tempDetails?.foundDesigns[0]?.templateDesign?.designationColor"
                                                                    [style.font-family]="tempDetails?.foundDesigns[0]?.templateDesign?.fontFamilyNew"
                                                                    [style.font-size.px]="tempDetails?.foundDesigns[0]?.templateDesign?.itemFontSize">{{tempDetails?.designation}}</span><span>&nbsp;|&nbsp;</span><span
                                                                    [style.font-size.px]="tempDetails?.foundDesigns[0]?.templateDesign?.itemFontSize"
                                                                    [style.font-family]="tempDetails?.foundDesigns[0]?.templateDesign?.fontFamilyNew"
                                                                    [style.line-height]="lineHeight"
                                                                    [style.color]="tempDetails?.foundDesigns[0]?.templateDesign?.contactDetailColor">{{tempDetails?.email}}s</span>
                                                            </p>
                                                            <table cellpadding="0" cellspacing="0"
                                                                style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                                                <tbody>
                                                                    <tr height="25" style="vertical-align: middle;">

                                                                        <td width="30" style="vertical-align: middle;">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="vertical-align: bottom;">
                                                                                            <span color="#f2547d"
                                                                                                width="11"
                                                                                                class="sc-jlyJG bbyJzT"
                                                                                                style="display: block; background-color: rgb(242, 84, 125);"><img
                                                                                                    src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png"
                                                                                                    color="#f2547d"
                                                                                                    width="13"
                                                                                                    style="display: block; background-color: rgb(242, 84, 125);"></span>
                                                                                        </td>

                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>

                                                                        <td style="padding: 0px; color: rgb(0, 0, 0);">
                                                                            <a href="tel:889987328563" color="#000000"
                                                                                class="sc-gipzik iyhjGb"
                                                                                style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span
                                                                                    [style.font-size.px]="tempDetails?.foundDesigns[0]?.templateDesign?.itemFontSize"
                                                                                    [style.font-family]="tempDetails?.foundDesigns[0]?.templateDesign?.fontFamilyNew"
                                                                                    [style.line-height]="lineHeight"
                                                                                    [style.color]="tempDetails?.foundDesigns[0]?.templateDesign?.contactDetailColor">{{tempDetails?.phoneNo}}</span></a>
                                                                            | <a href="tel:325874589923" color="#000000"
                                                                                class="sc-gipzik iyhjGb"
                                                                                style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span
                                                                                    [style.font-size.px]="tempDetails?.foundDesigns[0]?.templateDesign?.itemFontSize"
                                                                                    [style.font-family]="tempDetails?.foundDesigns[0]?.templateDesign?.fontFamilyNew"
                                                                                    [style.line-height]="lineHeight"
                                                                                    [style.color]="tempDetails?.foundDesigns[0]?.templateDesign?.contactDetailColor">{{tempDetails?.companyPhone}}</span></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="25" style="vertical-align: middle;">
                                                                        <td width="30" style="vertical-align: middle;">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="vertical-align: bottom;">
                                                                                            <span color="#f2547d"
                                                                                                width="11"
                                                                                                class="sc-jlyJG bbyJzT"
                                                                                                style="display: block; background-color: rgb(242, 84, 125);"><img
                                                                                                    src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png"
                                                                                                    color="#f2547d"
                                                                                                    width="13"
                                                                                                    style="display: block; background-color: rgb(242, 84, 125);"></span>
                                                                                        </td>
                                                                                        <td>

                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding: 0px;"><a
                                                                                href="mailto:perfectiongeeks@gmail.com"
                                                                                color="#000000" class="sc-gipzik iyhjGb"
                                                                                style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span
                                                                                    [style.font-size.px]="tempDetails?.foundDesigns[0]?.templateDesign?.itemFontSize"
                                                                                    [style.font-family]="tempDetails?.foundDesigns[0]?.templateDesign?.fontFamilyNew"
                                                                                    [style.line-height]="lineHeight"
                                                                                    [style.color]="tempDetails?.foundDesigns[0]?.templateDesign?.contactDetailColor">{{tempDetails?.companyWebsite}}</span></a>
                                                                        </td>
                                                                    </tr>

                                                                    <tr height="25" style="vertical-align: middle;">
                                                                        <td width="30" style="vertical-align: middle;">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="vertical-align: bottom;">
                                                                                            <span color="#f2547d"
                                                                                                width="11"
                                                                                                class="sc-jlyJG bbyJzT"
                                                                                                style="display: block; background-color: rgb(242, 84, 125);"><img
                                                                                                    src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/address-icon-2x.png"
                                                                                                    color="#f2547d"
                                                                                                    width="13"
                                                                                                    style="display: block; background-color: rgb(242, 84, 125);"></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding: 0px;"><span color="#000000"
                                                                                style="font-size: 12px; color: rgb(0, 0, 0);"><span
                                                                                    [style.font-size.px]="tempDetails?.foundDesigns[0]?.templateDesign?.itemFontSize"
                                                                                    [style.font-family]="tempDetails?.foundDesigns[0]?.templateDesign?.fontFamilyNew"
                                                                                    [style.line-height]="lineHeight"
                                                                                    [style.color]="tempDetails?.foundDesigns[0]?.templateDesign?.contactDetailColor">{{useraddress}}</span></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td>
                                                            <div style="width: 10px;"></div>
                                                        </td>
                                                        <td color="#f2547d" direction="vertical" width="1"
                                                            class="sc-jhAzac hmXDXQ"
                                                            style="width: 1px; border-bottom: none; border-left: 1px solid rgb(242, 84, 125);">
                                                        </td>
                                                        <td >
                                                            <div style="width: 10px;"></div>
                                                        </td>
                                                        <td style="vertical-align: middle;">
                                                            <table cellpadding="0" cellspacing="0"
                                                                style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                                                <tbody>
                                                                    <tr height="25" style="vertical-align: middle;">
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial; width: 100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="vertical-align: top;">
                                                                                            <img src="https://giveaspark.s3.amazonaws.com/{{tempDetails?.createdBy?.QrCode}}"
                                                                                                role="presentation"
                                                                                                width="70"
                                                                                                style="max-width: 130px; display: inline-block;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>

                                                                    </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;"><a *ngIf="tempDetails?.quotesId?.quotesName "
                                                href="#" target="_blank" rel="noopener noreferrer"
                                                class="sc-gisBJw kDlVKO" style="    font-size: 12px;
                                        display: block;
                                        color: rgb(255 255 255);
                                        background: #f2547d;"><q>{{tempDetails?.quotesId?.quotesName}}</q></a>
                                            <a *ngIf="tempDetails?.quotes" href="#" target="_blank"
                                                rel="noopener noreferrer" class="sc-gisBJw kDlVKO" style="    font-size: 12px;
                                        display: block;
                                        color: rgb(255 255 255);
                                        background: #f2547d;"><q>{{tempDetails?.quotes}}</q></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        </div>


                        <!-- 4TH   TEMPLATE -->


                        <div class="col-md-6 col-lg-6 p-0">
                            <div class="mt-4 m-2 p-2 shadow">
                                <table class="main_html"
                                    style="direction: ltr;border-collapse: collapse; background-color:white ;height: 210px;">
                                    <tbody>
                                        <tr>


                                            <td>

                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="line-height: 0; height: 16px; max-width: 600px;">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" class="ws-tpl"
                                                    style="border-collapse: collapse; font-family: Arial; line-height: 1.15; color:#000;width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="height: 1px; width: 65px; vertical-align: top; padding: 0.01px 0.01px 14px 1px;">
                                                                <table cellpadding="0" cellspacing="0"
                                                                    style="border-collapse: collapse;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="vertical-align: top; padding: 0.01px;  text-align: center;">
                                                                                <img src="assets/images/model-img.png"
                                                                                    style=" width:90px; vertical-align: middle; border-radius:4px; height: 90px;">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table style="padding: 14px 0.01px 0.01px 0.01px;"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="padding-right: 6px; text-align: center; padding-top: 0;">
                                                                                <a href="http://www.facebook.com/username"
                                                                                    target="_blank"> <img width="24"
                                                                                        height="24"
                                                                                        src="https://cdn.gifo.wisestamp.com/s/fb/45668E/48/4/background.png"
                                                                                        style="float: left; border:none; margin-left:15px;">
                                                                                </a>
                                                                            </td>
                                                                            <td
                                                                                style="padding-right: 6px; text-align: center; padding-top: 0;">
                                                                                <a href="http://us.linkedin.com/username"
                                                                                    target="_blank"> <img width="24"
                                                                                        height="24"
                                                                                        src="https://cdn.gifo.wisestamp.com/s/ld/45668E/48/4/background.png"
                                                                                        style="float: left; border:none;">
                                                                                </a>
                                                                            </td>
                                                                            <td
                                                                                style="padding-right: 6px; text-align: center; padding-top: 0;">
                                                                                <a href="http://twitter.com/username"
                                                                                    target="_blank"> <img width="24"
                                                                                        height="24"
                                                                                        src="https://cdn.gifo.wisestamp.com/s/tw/45668E/48/4/background.png"
                                                                                        style="float: left; border:none;">
                                                                                </a>
                                                                            </td>
                                                                            <td
                                                                                style="padding-right: 6px; text-align: center; padding-top: 0;">
                                                                                <a href="http://instagram.com/username"
                                                                                    target="_blank"> <img width="24"
                                                                                        height="24"
                                                                                        src="https://cdn.gifo.wisestamp.com/s/inst/45668E/48/4/background.png"
                                                                                        style="float: left; border:none;">
                                                                                </a>
                                                                            </td>


                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>

                                                            <td nowrap="" valign="top"
                                                                style="padding: 0.01px; vertical-align:top;white-space: nowrap;">
                                                                <table cellpadding="0" cellspacing="0"
                                                                    style="border-collapse: collapse;width:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td nowrap=""
                                                                                style="line-height: 1.2; padding: 0.01px 2px; font-family: Arial; white-space: nowrap;">
                                                                                <p style="margin: 0.1px;">
                                                                                    <span
                                                                                        style=" text-transform: initial; font-weight: bold; color: #646464; letter-spacing: 0px; line-height: 1.2; font-size: 18.0px;">
                                                                                        <span
                                                                                            class="reactive-value reactive-value-name"
                                                                                            data-real-value="Jason Erickson"
                                                                                            [style.font-family]="tempDetails?.foundDesigns[0]?.templateDesign?.fontFamilyNew"
                                                                                            [style.color]="tempDetails?.foundDesigns[0]?.templateDesign?.firstNameColor"
                                                                                            [style.font-size.px]="tempDetails?.foundDesigns[0]?.templateDesign?.templateFontSize">{{tempDetails?.yourName}}
                                                                                        </span>
                                                                                    </span>
                                                                                    <span
                                                                                        class="reactive-wrapper reactive-wrapper-title">
                                                                                        <br>
                                                                                        <span data-acs="title"
                                                                                            class="ws-tpl-title"
                                                                                            style=" text-transform: initial; font-weight: bold; color: #646464; line-height: 1.2; font-size: 14.0px;">
                                                                                            <span
                                                                                                class="reactive-value reactive-value-title"
                                                                                                data-real-value="Online marketer"
                                                                                                [style.color]="tempDetails?.foundDesigns[0]?.templateDesign?.designationColor"
                                                                                                [style.font-family]="tempDetails?.foundDesigns[0]?.templateDesign?.fontFamilyNew"
                                                                                                [style.font-size.px]="tempDetails?.foundDesigns[0]?.templateDesign?.itemFontSize">{{tempDetails?.designation}}</span>
                                                                                            <span
                                                                                                class="reactive-wrapper reactive-wrapper-company"></span>
                                                                                            <br>
                                                                                        </span>
                                                                                    </span>
                                                                                </p>
                                                                            </td>

                                                                        </tr>
                                                                        <tr>
                                                                            <td nowrap="" width="535"
                                                                                style="padding: 14px 0 0 2px; white-space: nowrap; width:535px;font-family: Arial;">
                                                                                <p
                                                                                    style="margin: 0.1px;line-height: 1;">
                                                                                    <span
                                                                                        style="font-size: 12px;color: #212121;white-space: nowrap;">
                                                                                        <span
                                                                                            class="reactive-wrapper reactive-wrapper-phone">
                                                                                            <img src="https://cdn.gifo.wisestamp.com/s/rfp3/45668E/26/trans.png"
                                                                                                style="vertical-align: -2px ; line-height: 1.2; width:13px;"
                                                                                                width="13">
                                                                                            <!--[if mso]><span>&nbsp;</span><![endif]-->
                                                                                            <a href="tel:212-931-0000"
                                                                                                target="_blank"
                                                                                                style="font-family: Arial; text-decoration: unset;">
                                                                                                <span data-acs="phone"
                                                                                                    style="line-height: 1.2; font-family: Arial; color-scheme: light only; color: #212121; white-space: nowrap;"
                                                                                                    class="reactive-value reactive-value-phone"
                                                                                                    data-real-value="212-931-0000"
                                                                                                    [style.font-size.px]="tempDetails?.foundDesigns[0]?.templateDesign?.itemFontSize"
                                                                                                    [style.font-family]="tempDetails?.foundDesigns[0]?.templateDesign?.fontFamilyNew"
                                                                                                    [style.line-height]="lineHeight"
                                                                                                    [style.color]="tempDetails?.foundDesigns[0]?.templateDesign?.contactDetailColor">
                                                                                                    {{tempDetails?.phoneNo}}
                                                                                                </span> </a> </span>
                                                                                        <span
                                                                                            class="reactive-wrapper reactive-wrapper-mobile">
                                                                                            <span
                                                                                                class="reactive-separator">&nbsp;</span>
                                                                                            <img src="https://cdn.gifo.wisestamp.com/s/rfm1/45668E/26/trans.png"
                                                                                                style="vertical-align: -2px ; line-height: 1.2; width:13px;"
                                                                                                width="13">
                                                                                            <!--[if mso]><span>&nbsp;</span><![endif]-->
                                                                                            <a href="tel:"
                                                                                                target="_blank"
                                                                                                style="font-family: Arial; text-decoration: unset;">
                                                                                                <span data-acs="mobile"
                                                                                                    style="line-height: 1.2; font-family: Arial; color-scheme: light only; color: #212121; white-space: nowrap;"
                                                                                                    class="reactive-value reactive-value-mobile"
                                                                                                    data-real-value=""
                                                                                                    [style.font-size.px]="tempDetails?.foundDesigns[0]?.templateDesign?.itemFontSize"
                                                                                                    [style.font-family]="tempDetails?.foundDesigns[0]?.templateDesign?.fontFamilyNew"
                                                                                                    [style.line-height]="lineHeight"
                                                                                                    [style.color]="tempDetails?.foundDesigns[0]?.templateDesign?.contactDetailColor">
                                                                                                    {{tempDetails?.companyPhone}}
                                                                                                </span> </a> </span>
                                                                                        <span
                                                                                            class="reactive-wrapper reactive-wrapper-website">
                                                                                            <span
                                                                                                class="reactive-separator">&nbsp;</span>
                                                                                            <img src="https://cdn.gifo.wisestamp.com/s/rfw1/45668E/26/trans.png"
                                                                                                style="vertical-align: -2px ; line-height: 1.2; width:13px;"
                                                                                                width="13">
                                                                                            <!--[if mso]><span>&nbsp;</span><![endif]-->
                                                                                            <a href="https://www.je-marketing.com"
                                                                                                target="_blank"
                                                                                                style="font-family: Arial; text-decoration: unset;">
                                                                                                <span data-acs="website"
                                                                                                    style="line-height: 1.2; font-family: Arial; color-scheme: light only; color: #212121; white-space: nowrap;"
                                                                                                    class="reactive-value reactive-value-website"
                                                                                                    data-real-value="www.je-marketing.com"
                                                                                                    [style.font-size.px]="tempDetails?.foundDesigns[0]?.templateDesign?.itemFontSize"
                                                                                                    [style.font-family]="tempDetails?.foundDesigns[0]?.templateDesign?.fontFamilyNew"
                                                                                                    [style.line-height]="lineHeight"
                                                                                                    [style.color]="tempDetails?.foundDesigns[0]?.templateDesign?.contactDetailColor">
                                                                                                    {{tempDetails?.companyWebsite}}
                                                                                                </span> </a> </span>

                                                                                    </span>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td nowrap="" width="267"
                                                                                style="padding: 14px 0 0 2px; white-space: nowrap; width:267px;font-family: Arial;">
                                                                                <p
                                                                                    style="margin: 0.1px;line-height: 1;">

                                                                                    <span
                                                                                        style="font-size: 12px;color: #212121;white-space: nowrap;">
                                                                                        <span
                                                                                            class="reactive-wrapper reactive-wrapper-email">
                                                                                            <span
                                                                                                class="reactive-separator">&nbsp;</span>
                                                                                            <img src="https://cdn.gifo.wisestamp.com/s/rfem1/45668E/26/trans.png"
                                                                                                style="vertical-align: -2px ; line-height: 1.2; width:13px;"
                                                                                                width="13">
                                                                                            <!--[if mso]><span>&nbsp;</span><![endif]-->
                                                                                            <a href="mailto:jason@je-marketing.com "
                                                                                                target="_blank"
                                                                                                style="font-family: Arial; text-decoration: unset;">
                                                                                                <span data-acs="email"
                                                                                                    style="line-height: 1.2; font-family: Arial; color-scheme: light only; color: #212121; white-space: nowrap;"
                                                                                                    class="reactive-value reactive-value-email"
                                                                                                    data-real-value="jason@je-marketing.com "
                                                                                                    [style.font-size.px]="tempDetails?.foundDesigns[0]?.templateDesign?.itemFontSize"
                                                                                                    [style.font-family]="tempDetails?.foundDesigns[0]?.templateDesign?.fontFamilyNew"
                                                                                                    [style.line-height]="lineHeight"
                                                                                                    [style.color]="tempDetails?.foundDesigns[0]?.templateDesign?.contactDetailColor">
                                                                                                    {{tempDetails?.email}}
                                                                                                </span> </a> </span>
                                                                                        <span
                                                                                            class="reactive-wrapper reactive-wrapper-address">

                                                                                            <img src="https://cdn.gifo.wisestamp.com/s/rfa2/45668E/26/trans.png"
                                                                                                style="vertical-align: -2px ; line-height: 1.2; width:13px;"
                                                                                                width="13">

                                                                                            <a href="https://maps.google.com/?q=1937 Fieldcrest Road, NY 10011"
                                                                                                target="_blank"
                                                                                                style="font-family: Arial; text-decoration: unset;">
                                                                                                <span data-acs="address"
                                                                                                    style="line-height: 1.2; font-family: Arial; color-scheme: light only; color: #212121; white-space: nowrap;"
                                                                                                    class="reactive-value reactive-value-address"
                                                                                                    data-real-value="1937 Fieldcrest Road, NY 10011"
                                                                                                    [style.font-size.px]="tempDetails?.foundDesigns[0]?.templateDesign?.itemFontSize"
                                                                                                    [style.font-family]="tempDetails?.foundDesigns[0]?.templateDesign?.fontFamilyNew"
                                                                                                    [style.line-height]="lineHeight"
                                                                                                    [style.color]="tempDetails?.foundDesigns[0]?.templateDesign?.contactDetailColor">
                                                                                                    {{useraddress}}
                                                                                                </span>
                                                                                            </a>
                                                                                        </span> </span>
                                                                                </p>
                                                                            </td>


                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td nowrap="" valign="top"
                                                                style="padding: 0.01px; vertical-align:top;white-space: nowrap;">
                                                                <table cellpadding="0" cellspacing="0"
                                                                    style="border-collapse: collapse;width:100%;">
                                                                    <tbody>


                                                                        <tr style="position:relative; ">
                                                                            <td nowrap="" width="267" style="    padding: 14px 0 0 26px;
                                            white-space: nowrap;
                                            width: 267px;
                                            font-family: Arial;
                                            position: absolute;
                                            left: -94px;
                                            top: -16px;">
                                                                                <img style="width:50px;"
                                                                                    src="https://giveaspark.s3.amazonaws.com/{{tempDetails?.createdBy?.QrCode}}">
                                                                            </td>


                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <div data-v-02ef0590="" class="preview-pane-apps-teaser"
                                                    *ngIf="tempDetails?.quotesId?.quotesName">
                                                    <q>{{tempDetails?.quotesId?.quotesName}}</q>

                                                </div>
                                                <div data-v-02ef0590="" class="preview-pane-apps-teaser"
                                                    *ngIf="tempDetails?.quotes"><q>{{tempDetails?.quotes}}</q>

                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>


                        <!-- 5   TEMPLATE -->
                        <div class="col-md-6 col-lg-6 bg-white">
                            <div class="mt-4 p-3 shadow ">
                                <!-- <table style="width: 444px; font-size: 9pt; font-family: Arial, sans-serif; line-height:normal;" cellspacing="0" cellpadding="0">
                                <tbody>
                                 <tr>
                                    <td colspan="2" style=" font-size:12pt; font-family:Arial,sans-serif; padding-bottom:6px;  width:444px">
                                        <span style="font-family: Arial, sans-serif; color:#1b7592; font-weight: bold">
                                            {{tempDetails?.yourName}}
                                            <span style="font-family: Arial, sans-serif; color:#1b7592; font-weight: bold"> | </span>
                                        </span>
                                        <span style="font-family: Arial, sans-serif; color:#1b7592; font-weight: bold">{{tempDetails?.designation}}</span>
                                    </td>
                                 </tr>
                                 <tr>
                                     <td style="width: 289px; padding-top: 6px; padding-bottom:6px;">
                                         <table cellspacing="0" cellpadding="0">
                                             <tbody><tr>
                                                 <td style="width: 70px;"><span style="width: 70px; font-size: 9pt; line-height: 13pt; font-family: Arial, sans-serif; color:#100000;">Phone:</span></td>
                                                 <td style="width: 229px;"><span style="width: 229px; font-size: 9pt; line-height: 13pt; font-family: Arial, sans-serif; color:#100000; font-weight: bold;">{{tempDetails?.phoneNo}}</span></td>
                                             </tr>
                                             <tr>
                                                 <td><span style="font-size: 9pt; line-height: 13pt; font-family: Arial, sans-serif; color:#100000;">Mobile:</span></td>
                                                 <td><span style="font-size: 9pt; line-height: 13pt; font-family: Arial, sans-serif; color:#100000; font-weight: bold;">{{tempDetails?.companyPhone}}</span></td>
                                             </tr>
                                             <tr>
                                                 <td><span style="font-size: 9pt; line-height: 13pt; font-family: Arial, sans-serif; color:#100000;">Email:</span></td>
                                                 <td><span><a href="mailto:{email}" style="font-size: 9pt; line-height: 13pt; font-family: Arial, sans-serif; color:#100000; font-weight: bold; text-decoration: none"><span style="font-size: 9pt; line-height: 13pt; font-family: Arial, sans-serif; color:#100000; font-weight: bold; text-decoration: none">email</span></a></span></td>
                                             </tr>
                                             <tr>
                                                 <td style="vertical-align: top; padding-top: 1px; "><span style="font-size: 9pt; line-height: 13pt; font-family: Arial, sans-serif; color:#100000;">Address:</span></td>
                                                 <td>
                                                  
                                                     <span style="font-size: 9pt; line-height: 13pt; font-family: Arial, sans-serif; color:#100000; font-weight: bold;">{{useraddress}}
                                                     </span>
                                                    
                                                 </td>
                                             </tr>
                                         </tbody></table>
                                     </td>
                                     
                                     <td style="width:155px; padding-top: 6px; padding-bottom:6px; text-align:right;">
                                        <a href="https://www.codetwo.com/email-signatures/" target="_blank"><img alt="Logo" style="max-width: 100%; width:auto; height:56px; border:0;" src="assets/images/logo-1.png" height="56" border="0"></a>
                                        
                                    </td>
                                    
                                 </tr>
                                  <tr>
                                       <td style=" border-top: 1px solid #1b7592" colspan="2" width="444">
                                  </td></tr>
                                  <tr>
                                    <td style="padding-top: 10px; padding-bottom: 10px; font-size: 10pt; font-family: Arial, sans-serif; font-weight:bold; color: #1793ce; width:299px;" width="299">
                                        <span style="display:inline-block; font-family: Arial, sans-serif; font-size: 9pt; line-height: 19px;"><a href="{website}" target="_blank" style="text-decoration:none; line-height: 19px;"><span style="font-family:Arial, sans-serif; color:#1b7592; text-decoration:none;">{{tempDetails?.companyWebsite}}</span></a></span>
                                    </td>
                                    <td style="width:145px; text-align:right; padding-top: 10px; padding-bottom: 10px; " width="145">
                                        <span style="display:inline-block; height:19px;"><span><a href="https://www.facebook.com/MyCompanyFacebook" target="_blank"><img alt="Facebook icon" style="border:0; height:19px; width:19px" src="/assets/images/fb-1.png" width="19" height="19" border="0"></a>&nbsp;&nbsp;</span><span><a href="https://www.linkedin.com/company/mycompanylinkedin" target="_blank"><img alt="LinkedIn icon" style="border:0; height:19px; width:19px" src="assets/images/ln-1.png" width="19" height="19" border="0"></a>&nbsp;&nbsp;</span><span><a href="https://twitter.com/MyCompanyTwitter" target="_blank"><img alt="Twitter icon" style="border:0; height:19px; width:19px" src="assets/images/tt-1.png" width="19" height="19" border="0"></a>&nbsp;&nbsp;</span><span><a href="https://www.youtube.com/user/MyCompanyChannel" target="_blank"><img alt="Youtube icon" style="border:0; height:19px; width:19px" src="assets/images/yt-1.png" width="19" height="19" border="0"></a>&nbsp;&nbsp;</span><span><a href="https://www.instagram.com/mycompanyinstagram/" target="_blank"><img alt="Instagram icon" style="border:0; height:19px; width:19px" src="assets/images/it-1.png" width="19" height="19" border="0"></a>&nbsp;&nbsp;</span><span><a href="https://pinterest.com/mycompanypinterest/" target="_blank"><img alt="Pinterest icon" style="border:0; height:19px; width:19px" src="assets/images/pt-1.png" width="19" height="19" border="0"></a></span></span>
                                    </td>
                                 </tr>
                                
                                </tbody>
                                </table> -->

                                <table style="width:444px;font-size:9pt;font-family:Arial,sans-serif;line-height:normal"
                                    cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td colspan="2"
                                                style="font-size:12pt;font-family:Arial,sans-serif;padding-bottom:6px;width:444px">
                                                <span
                                                    style="font-family:Arial,sans-serif;color:#1b7592;font-weight:700">{{tempDetails?.yourName}}<span
                                                        style="font-family:Arial,sans-serif;color:#1b7592;font-weight:700">|</span></span><span
                                                    style="font-family:Arial,sans-serif;color:#1b7592;font-weight:700">{{tempDetails?.designation}}</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:289px;padding-top:6px;padding-bottom:6px">
                                                <table cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:70px"><span
                                                                    style="width:70px;font-size:9pt;line-height:13pt;font-family:Arial,sans-serif;color:#100000">Phone:</span>
                                                            </td>
                                                            <td style="width:229px"><span
                                                                    style="width:229px;font-size:9pt;line-height:13pt;font-family:Arial,sans-serif;color:#100000;font-weight:700">{{tempDetails?.phoneNo}}</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><span
                                                                    style="font-size:9pt;line-height:13pt;font-family:Arial,sans-serif;color:#100000">Mobile:</span>
                                                            </td>
                                                            <td><span
                                                                    style="font-size:9pt;line-height:13pt;font-family:Arial,sans-serif;color:#100000;font-weight:700">{{tempDetails?.companyPhone}}</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><span
                                                                    style="font-size:9pt;line-height:13pt;font-family:Arial,sans-serif;color:#100000">Email:</span>
                                                            </td>
                                                            <td><span><a href="mailto:{email}"
                                                                        style="font-size:9pt;line-height:13pt;font-family:Arial,sans-serif;color:#100000;font-weight:700;text-decoration:none"><span
                                                                            style="font-size:9pt;line-height:13pt;font-family:Arial,sans-serif;color:#100000;font-weight:700;text-decoration:none">email</span></a></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="vertical-align:top;padding-top:1px"><span
                                                                    style="font-size:9pt;line-height:13pt;font-family:Arial,sans-serif;color:#100000">Address:</span>
                                                            </td>
                                                            <td><span
                                                                    style="font-size:9pt;line-height:13pt;font-family:Arial,sans-serif;color:#100000;font-weight:700">{{useraddress}}</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="width:155px;padding-top:6px;padding-bottom:6px;text-align:right">
                                                <a href="https://www.codetwo.com/email-signatures/" target="_blank"><img
                                                        alt="Logo"
                                                        style="max-width:100%;width:auto;height:56px;border:0"
                                                        src="assets/images/logo.png" height="56" border="0"></a></td>
                                        </tr>
                                        <tr>
                                            <td style="border-top:1px solid #1b7592" colspan="2" width="444"></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top:10px;padding-bottom:10px;font-size:10pt;font-family:Arial,sans-serif;font-weight:700;color:#1793ce;width:299px"
                                                width="299"><span
                                                    style="display:inline-block;font-family:Arial,sans-serif;font-size:9pt;line-height:19px"><a
                                                        href="{website}" target="_blank"
                                                        style="text-decoration:none;line-height:19px"><span
                                                            style="font-family:Arial,sans-serif;color:#1b7592;text-decoration:none">{{tempDetails?.companyWebsite}}</span></a></span>
                                            </td>
                                            <td style="width:145px;text-align:right;padding-top:10px;padding-bottom:10px"
                                                width="145"><span style="display:inline-block;height:19px"><span><a
                                                            href="https://www.facebook.com/MyCompanyFacebook"
                                                            target="_blank"><img alt="Facebook icon"
                                                                style="border:0;height:19px;width:19px"
                                                                src="/assets/images/fb-1.png" width="19" height="19"
                                                                border="0"></a>&nbsp;&nbsp;</span><span><a
                                                            href="https://www.linkedin.com/company/mycompanylinkedin"
                                                            target="_blank"><img alt="LinkedIn icon"
                                                                style="border:0;height:19px;width:19px"
                                                                src="assets/images/ln-1.png" width="19" height="19"
                                                                border="0"></a>&nbsp;&nbsp;</span><span><a
                                                            href="https://twitter.com/MyCompanyTwitter"
                                                            target="_blank"><img alt="Twitter icon"
                                                                style="border:0;height:19px;width:19px"
                                                                src="assets/images/tt-1.png" width="19" height="19"
                                                                border="0"></a>&nbsp;&nbsp;</span><span><a
                                                            href="https://www.youtube.com/user/MyCompanyChannel"
                                                            target="_blank"><img alt="Youtube icon"
                                                                style="border:0;height:19px;width:19px"
                                                                src="assets/images/yt-1.png" width="19" height="19"
                                                                border="0"></a>&nbsp;&nbsp;</span><span><a
                                                            href="https://www.instagram.com/mycompanyinstagram/"
                                                            target="_blank"><img alt="Instagram icon"
                                                                style="border:0;height:19px;width:19px"
                                                                src="assets/images/it-1.png" width="19" height="19"
                                                                border="0"></a>&nbsp;&nbsp;</span><span><a
                                                            href="https://pinterest.com/mycompanypinterest/"
                                                            target="_blank"><img alt="Pinterest icon"
                                                                style="border:0;height:19px;width:19px"
                                                                src="assets/images/pt-1.png" width="19" height="19"
                                                                border="0"></a></span></span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>


                        <!-- ...............................SIXTH   TEMPLATE ................. -->


                        <div class="col-md-6 col-lg-6 p-0">

                            <div class="mt-4 p-3 m-2 shadow">
                                <table style="width: 514px; font-size: 11pt; font-family: Arial, sans-serif;"
                                    cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="width:104px; padding-top: 3px;" width="104">
                                                <a href="https://www.codetwo.com/email-signatures/" target="_blank"
                                                    rel="noopener">
                                                    <img src="{{logo}}" alt="Banner"
                                                        style="width:84px; height:auto; border:0;" width="84"
                                                        border="0">
                                                </a>

                                            </td>

                                            <td style="width:410px;" width="410">
                                                <span
                                                    style="font-family: Arial, sans-serif; color:#784c3f; font-weight: bold; font-size: 12pt; line-height: 23px;">{{tempDetails?.yourName}}
                                                    <span
                                                        style="font-family: Arial, sans-serif; color:#b26b42; font-weight: bold;font-size: 12pt; line-height: 23px;">
                                                        | </span>
                                                </span>
                                                <span
                                                    style="font-family: Arial, sans-serif; color:#b26b42;font-size: 12pt; line-height: 23px;">{{tempDetails?.designation}}</span>

                                                <table style="width: 420px;" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td colspan="3" style="height: 20px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="width: 195px; border-right: 1px solid #b26b42;font-size: 10pt; line-height: 15px; ">
                                                                <span
                                                                    style="font-size: 10pt; line-height: 15px; color:#8a8a8a; font-family: Arial, sans-serif; padding: 0px; margin: 0px;">m:
                                                                    {{tempDetails?.companyPhone}}</span>
                                                                <span
                                                                    style="font-size: 10pt;line-height: 15px; color:#8a8a8a; font-family: Arial, sans-serif;padding: 0px; margin: 0px;"><span
                                                                        style="font-size: 10pt;line-height: 15px;"><br></span>t:
                                                                    {{tempDetails?.phoneNo}}</span>
                                                                <span
                                                                    style="font-size: 10pt;line-height: 15px; color:#8a8a8a; font-family: Arial, sans-serif;padding: 0px; margin: 0px;"><span
                                                                        style="font-size: 10pt;line-height: 15px;"><br></span>m:
                                                                    <a href="mailto:{email}"
                                                                        style="font-size: 10pt;line-height: 15px; color:#8a8a8a; font-family: Arial, sans-serif;padding: 0px; margin: 0px; text-decoration: none"><span
                                                                            style="font-size: 10pt;line-height: 15px; color:#8a8a8a; font-family: Arial, sans-serif; text-decoration: none">{{tempDetails?.email}}</span></a></span>
                                                            </td>
                                                            <td style="width: 2px;height: 45px; "></td>
                                                            <td
                                                                style="width:215; font-size: 10pt; line-height: 15px;">
                                                                <span
                                                                    style="font-family: Arial, sans-serif; color:#784c3f;font-size: 10pt; line-height: 15px; padding: 0px; margin: 0px; font-weight: bold;">{{tempDetails?.companyWebsite}}</span>
                                                                <span
                                                                    style="font-size: 10pt; line-height: 15px; font-family: Arial, sans-serif; color: #8a8a8a;padding: 0px; margin: 0px;"><span><br></span>{{useraddress}}<span
                                                                        style="font-size: 10pt; line-height: 15px; font-family: Arial, sans-serif; color: #8a8a8a;"></span></span>
                                                                <!-- <span style="font-size: 10pt; line-height: 15px; font-family: Arial, sans-serif; color: #8a8a8a;padding: 0px; margin: 0px;">{address2}</span> -->

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="border-right: 1px solid #b26b42; padding-top: 13px;">
                                                                <p style="margin-bottom: 0px;"><span
                                                                        style="display:inline-block; height:18px;"><span><a
                                                                                href="https://www.facebook.com/MyCompanyFacebook"
                                                                                target="_blank"><img alt="Facebook icon"
                                                                                    style="border:0; height:18px; width:18px"
                                                                                    src="assets/images/fb-v.png"
                                                                                    width="18" height="18"
                                                                                    border="0"></a>&nbsp;&nbsp;</span><span><a
                                                                                href="https://www.linkedin.com/company/mycompanylinkedin"
                                                                                target="_blank"><img alt="LinkedIn icon"
                                                                                    style="border:0; height:18px; width:18px"
                                                                                    src="assets/images/ln-v.png"
                                                                                    width="18" height="18"
                                                                                    border="0"></a>&nbsp;&nbsp;</span><span><a
                                                                                href="https://twitter.com/MyCompanyTwitter"
                                                                                target="_blank"><img alt="Twitter icon"
                                                                                    style="border:0; height:18px; width:18px"
                                                                                    src="assets/images/tt-v.png"
                                                                                    width="18" height="18"
                                                                                    border="0"></a>&nbsp;&nbsp;</span><span><a
                                                                                href="https://www.youtube.com/user/MyCompanyChannel"
                                                                                target="_blank"><img alt="Youtube icon"
                                                                                    style="border:0; height:18px; width:18px"
                                                                                    src="assets/images/yt-v.png"
                                                                                    width="18" height="18"
                                                                                    border="0"></a>&nbsp;&nbsp;</span><span><a
                                                                                href="https://www.instagram.com/mycompanyinstagram/"
                                                                                target="_blank"><img
                                                                                    alt="Instagram icon"
                                                                                    style="border:0; height:18px; width:18px"
                                                                                    src="assets/images/it-v.png"
                                                                                    width="18" height="18"
                                                                                    border="0"></a>&nbsp;&nbsp;</span><span><a
                                                                                href="https://pinterest.com/mycompanypinterest/"
                                                                                target="_blank"><img
                                                                                    alt="Pinterest icon"
                                                                                    style="border:0; height:18px; width:18px"
                                                                                    src="assets/images/pt-v.png"
                                                                                    width="18" height="18"
                                                                                    border="0"></a></span></span></p>
                                                            </td>
                                                            <td></td>
                                                            <!-- <td style="padding-top: 10px;">
                                                                <span
                                                                    style="font-family: Arial, sans-serif; color:#784c3f;font-size: 10pt; margin-bottom: 0px;">
                                                                    <a href="{website}" target="_blank"
                                                                        style="text-decoration:none; line-height: 19px;"><span
                                                                            style="font-family:Arial, sans-serif; color:#784c3f; text-decoration: none;">{{tempDetails?.companyWebsite}}</span></a>
                                                                </span>
                                                            </td> -->
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" style="height: 23px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3"
                                                                style="font-size: 9pt; line-height: 11px; color: #8a8a8a; font-family: Arial, sans-serif;" *ngIf="tempDetails?.quotesId?.quotesName">
                                                                <q>{{tempDetails?.quotesId?.quotesName}} </q></td>
                                                                <td colspan="3"
                                                                style="font-size: 9pt; line-height: 11px; color: #8a8a8a; font-family: Arial, sans-serif;" *ngIf="tempDetails?.quotes">
                                                             <q>   {{tempDetails?.quotes}} </q></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>




                     <!-- ............................   SEVENTH    TEMPLATE............................. -->

<div class="col-md-6 col-lg-6 bg-white">

    <div class="m-2 mt-5 p-3 shadow">


        <table style="FONT-FAMILY: Tahoma, sans-serif; COLOR: #3a4345; max-width:440px;" cellspacing="0" cellpadding="0" border="0">
            <tbody>
            <tr>
              <td style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma, sans-serif; COLOR: #3a4345; line-height:12pt; padding-bottom:10px; width: 135px;" valign="top">
                  <p style="text-align: center; padding-right: 2px;">
                      <img src="assets/images/logo-1.png" alt="Photo" style="max-width:100px; height:auto; border:0;" width="100" border="0">
                      <br>
                  </p>
              </td>
              <td style="width: 20px;"></td>
              <td style="FONT-FAMILY: Tahoma, sans-serif; line-height:15px; padding-bottom:0px; width: 285px;" valign="top">
              <p style="FONT-SIZE: 14pt; COLOR: #d53700; FONT-FAMILY: Tahoma, sans-serif; margin-bottom: 0px; padding-bottom: 10px; ">
                      <span style="FONT-SIZE: 14pt; COLOR: #d53700; FONT-FAMILY: Tahoma, sans-serif;"><strong>{{tempDetails?.yourName}}</strong></span>
                      <span style="FONT-SIZE: 10pt; COLOR: #3a4345;"><br><strong>{{tempDetails?.designation}}</strong></span>
              </p>
          
                  <span style="FONT-SIZE: 9pt;COLOR: #000000; line-height: 13pt;"><strong>M:</strong> {{tempDetails?.phoneNo}}<br></span>
                  <span style="FONT-SIZE: 9pt;COLOR: #000000; line-height: 13pt;"><strong>P:</strong> {{tempDetails?.companyPhone}}<br></span>
                  <span style="FONT-SIZE: 9pt;COLOR: #000000; line-height: 13pt;"><strong>E:</strong> <a href="mailto:{email}" style="FONT-SIZE: 9pt;COLOR: #000000; line-height: 13pt; text-decoration: none;"><span style="FONT-SIZE: 9pt;COLOR: #000000; line-height: 13pt; text-decoration: none;"> {{tempDetails?.email}}</span></a></span>		
                  
                  <p style="margin-top:10px; padding-bottom: 0px; margin-bottom: 0px;">
                      <span style="FONT-SIZE: 9pt;COLOR: #3a4345;  line-height: 13pt;"><strong>W:</strong> {{tempDetails?.companyWebsite}}<br></span>
                      <span style="FONT-SIZE: 9pt;  line-height: 13pt;">
                          <span><strong>A:</strong> {{useraddress}}<span> </span></span>
                          <!-- <span>{address2}</span> -->
                      </span>
                  </p>
              </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                  <table style="margin: auto;" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                          <tr>
                              <td style="padding-right: 2px;"><a href="https://www.facebook.com/MyCompanyFacebook" target="_blank" rel="noopener"><img src="assets/images/fb-red.png" alt="facebook icon" style="border:0; height:20px; width:20px" width="20" height="20" border="0"></a></td>
                              <td style="padding-right: 2px;"><a href="https://twitter.com/MyCompanyTwitter" target="_blank" rel="noopener"><img src="assets/images/tt-red.png" alt="twitter icon" style="border:0; height:20px; width:20px" width="20" height="20" border="0"></a></td>
                              <td style="padding-right: 2px;"><a href="https://www.youtube.com/user/MyCompanyChannel" target="_blank" rel="noopener"><img src="assets/images/yt-red.png" alt="youtube icon" style="border:0; height:20px; width:20px" width="20" height="20" border="0"></a></td>
                              <td style="padding-right: 2px;"><a href="https://www.linkedin.com/company/mycompanylinkedin" target="_blank" rel="noopener"><img src="assets/images/ln-red.png" alt="linkedin icon" style="border:0; height:20px; width:20px" width="20" height="20" border="0"></a></td>
                              <td style="padding-right: 2px;"><a href="https://www.instagram.com/mycompanyinstagram/" target="_blank" rel="noopener"><img src="assets/images/it-red.png" alt="instagram icon" style="border:0; height:20px; width:20px" width="20" height="20" border="0"></a></td>
                              <!-- <td style="padding-right: 2px;"><a href="https://pinterest.com/mycompanypinterest/" target="_blank" rel="noopener"><img src="pt-red.png" alt="pinterest icon" style="border:0; height:20px; width:20px" width="20" height="20" border="0"></a></td> -->
                          </tr>
                      </tbody>
                  </table>
              </td>
              <td style="width: 20px;"></td>
            
            </tr>
              
            <tr>
                <td colspan="3" style="height: 20px;"></td>
            </tr>
              <tr>
                      <td colspan="3" style="border-top:2px solid #d53700; padding-top:15px;">
                              <!-- <a href="https://www.codetwo.com/email-signatures/" target="_blank" rel="noopener"><img src="banner.png" alt="Banner" style="max-width:440px; height:auto; border:0;" width="440" border="0"></a> -->
                              <a 
                              style="font-size: 9pt; line-height: 11px; color:#d53700; font-family: Arial, sans-serif;" *ngIf="tempDetails?.quotesId?.quotesName">
                              "{{tempDetails?.quotesId?.quotesName}}"</a>
                              <a
                              style="font-size: 9pt; line-height: 11px; color:#d53700; font-family: Arial, sans-serif;" *ngIf="tempDetails?.quotes">
                              "{{tempDetails?.quotes}}"</a>   
                      </td>
                      <td style="padding-top: 22px;" width="120">
                        <p style="padding: 0px; margin: 0px;">
                          <img src="https://giveaspark.s3.amazonaws.com/{{tempDetails?.createdBy?.QrCode}}" alt="Photo" style="max-width:65px; height:auto; border:0;" width="90" border="0">
                        </p>
                    </td>
              </tr>
              
              <tr>
                      <!-- <td colspan="3" style="padding-top:15px;">
                      <p style="font-size:7pt; line-height:9pt; COLOR: #d53700; FONT-FAMILY: Tahoma, sans-serif; text-align:justify;" align="justify">disclaimer</p>
                      </td> -->
              </tr>
              
            </tbody></table>
    </div>
</div>


   <!-- ..........................8TH    TEMPLATE............ -->

<div class="col-md-6 col-lg-6 bg-white">
    <div class="m-2 mt-5 p-3 shadow">
    <table style="FONT-FAMILY: Arial, sans-serif; COLOR: #2e9aa4;max-width:500px;" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
              <td colspan="2" style="padding-bottom: 4px; border-bottom: 1px solid #2f9aa3;" width="500">
                  <span style="FONT-SIZE: 18pt; COLOR: #003e4d; FONT-FAMILY: Arial, sans-serif;"><strong>{{tempDetails?.yourName}}</strong></span>
                  <span><br></span>
                  <span style="font-size: 10pt; color: #2e9aa4;">{{tempDetails?.designation}} <span> | </span></span>
                  <span>
                      <a href="{website}" target="_blank" rel="noopener" style="font-size: 10pt; color: #003e4d !important; text-decoration:none ; font-weight: bold;"><span style="font-size: 10pt; color: #003e4d !important; text-decoration:none ; font-weight: bold;">{{tempDetails?.companyWebsite}}</span></a>
                  </span>
              </td>
          </tr>
          <tr>
              <td style="padding-top: 22px;" width="120">
                  <p style="padding: 0px; margin: 0px;">
              <img src="assets/images/logo-1.png" alt="Photo" style="max-width:90px; height:auto; border:0;" width="90" border="0">
                  </p>
              </td>
              <td style="padding-top: 25px;">
                  <p style="padding-bottom: 2px; margin-bottom: 0px; padding-top: 0px; margin-top: 0px; line-height: 10pt; "><span style="font-size: 9pt; line-height: 10pt; color: #2e9aa4; font-weight: bold;">T:</span> <span style="font-size: 9pt; line-height: 10pt; color: #101010">{{tempDetails?.phoneNo}}</span></p>
                  <p style="padding-bottom: 2px; margin-bottom: 0px; padding-top: 0px; margin-top: 0px; line-height: 10pt; "><span style="font-size: 9pt; line-height: 10pt; color: #2e9aa4; font-weight: bold;">M:</span> <span style="font-size: 9pt; line-height: 10pt; color: #101010">{{tempDetails?.companyPhone}}</span></p>
                  <p style="padding-bottom: 2px; margin-bottom: 0px; padding-top: 0px; margin-top: 0px; line-height: 10pt; "><span style="font-size: 9pt; line-height: 10pt; color: #2e9aa4; font-weight: bold;">E:</span> <a href="mailto:{email}" style="text-decoration: none; font-size: 9pt; line-height: 10pt;  color: #101010"><span style="text-decoration: none; font-size: 9pt; line-height: 10pt;  color: #101010">{{tempDetails?.email}}</span></a></p>
                  
                  <p style=" line-height: 10pt; padding-bottom: 2px; margin-bottom: 0px; padding-top: 0px; margin-top: 0px;">
                      <span style="font-size: 9pt;  line-height: 10pt; color: #2e9aa4; font-weight: bold;">A:</span> 
                                      <!-- <span style="font-size: 9pt;  line-height: 10pt; color: #101010;">{company}</span>  -->
                      <span style="font-size: 9pt;  line-height: 10pt; color: #101010">{{useraddress}}</span>
                      <!-- <span style="font-size: 9pt;  line-height: 10pt; color: #101010">{address2}</span> -->
                  </p>
                  
                  <p style="margin-bottom: 0px; padding-bottom: 0px; padding-top: 0px; margin-top: 4px;">
                      <span><a href="https://www.facebook.com/MyCompanyFacebook" target="_blank" rel="noopener"><img src="assets/images/f.png" alt="facebook icon" style="border:0; height:20px; width:20px;background-color: #2f9aa3;border-radius: 50%;" width="20" border="0"></a>&nbsp;</span>
                      <span><a href="https://twitter.com/MyCompanyTwitter" target="_blank" rel="noopener"><img src="assets/images/twit.png" alt="twitter icon" style="border:0; height:20px; width:20px; background-color: #2f9aa3;border-radius: 50%;" width="20" border="0"></a>&nbsp;</span>
                      <span><a href="https://www.youtube.com/user/MyCompanyChannel" target="_blank" rel="noopener"><img src="assets/images/you.png" alt="youtube icon" style="border:0; height:20px; width:20px ;   border: 0;background-color: #2f9aa3;border-radius: 50%;"></a>&nbsp;</span>
                      <span><a href="https://www.linkedin.com/company/mycompanylinkedin" target="_blank" rel="noopener"><img src="assets/images/lin.png" alt="linkedin icon" style="border:0; height:20px; width:20px;background-color: #2f9aa3;border-radius: 50%;" width="20" border="0"></a>&nbsp;</span>
                      <span><a href="https://www.instagram.com/mycompanyinstagram/" target="_blank" rel="noopener"><img src="assets/images/inn.png" alt="instagram icon" style="border:0; height:20px; width:20px;background-color: #2f9aa3;border-radius: 50%;" width="20" border="0"></a>&nbsp;</span>
                  </p>
              </td>
              <td style="padding-top: 22px;" width="120">
                <p style="padding: 0px; margin: 0px;">
                  <img src="https://giveaspark.s3.amazonaws.com/{{tempDetails?.createdBy?.QrCode}}" alt="Photo" style="max-width:90px; height:auto; border:0;" width="90" border="0">
                </p>
            </td>
          </tr>
          <tr>
              <td colspan="2" style="padding-top:25px; margin-bottom:0;">
                  <!-- <a href="https://www.codetwo.com/email-signatures/" target="_blank" rel="noopener"><img src="banner.png" alt="Banner" style="max-width:500px; height:auto; border:0;" width="500" border="0"></a> -->
                 
                  <a   style="font-size: 9pt; line-height: 11px; color: #3a4345; font-family: Arial, sans-serif;" *ngIf="tempDetails?.quotesId?.quotesName">
                              "{{tempDetails?.quotesId?.quotesName}}"</a>
                              <a
                              style="font-size: 9pt; line-height: 11px; color: #3a4345; font-family: Arial, sans-serif;" *ngIf="tempDetails?.quotes">
                              "{{tempDetails?.quotes}}"</a>  
              </td>
          </tr>
          <tr>
              <td colspan="2" style="padding-top:10px;">
                  <!-- <p style="font-size:7pt; line-height:8pt; COLOR: #959595; FONT-FAMILY: Arial, sans-serif;  text-align:justify;">{disclaimer}</p> -->
              </td>
          </tr>
        </tbody>
      </table>
      </div>
</div>


                    </div>
                </div>



























                <div class="tab-pane fade" id="pills-Pro" role="tabpanel" aria-labelledby="pills-Pro-tab">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="">
                                <img class="w-500" alt="" src="assets/images/email-signature-pro-1.png">
                            </div>

                            <div class="mt-4 text-center">
                                <button type="submit" class="btn green-btn " (click)="navigate()">Edit
                                    Signature</button>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="">
                                <div class="bg-free-2   border-10 p-1 pe-2 ps-2">

                                    <img class="w-500" alt="" src="assets/images/email-signature-pro-1.png">
                                </div>

                            </div>

                            <div class="mt-4 text-center">
                                <button type="submit" class="btn green-btn">Edit
                                    Signature</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-Pro-Plus" role="tabpanel" aria-labelledby="pills-Pro-Plus-tab">
                    <div class="row">
                        <div class="">
                            <div class="">


                                <img class="w-500" alt="" src="assets/images/pro-pro-2.png">
                            </div>

                            <div class="mt-4 text-center">
                                <button type="submit" class="btn green-btn">Edit
                                    Signature</button>
                            </div>
                        </div>
                        <div class="">
                            <div class="">
                                <img class="w-500" alt="" src="assets/images/pro-pro-3.png">

                            </div>

                            <div class="mt-4 text-center">
                                <button type="submit" class="btn green-btn">Edit
                                    Signature</button>
                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </div>
        <!-- </div> -->





        <!-- FREE TEMPLATE   MODAL -->
        <div class="modal fade" id="free-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid p-0 mt-5">
                            <div class="row m-0 p-0 mt-3">

                                <div class="col-md-12 col-lg-12">
                                    <div class="row pe-5">
                                        <div class="">
                                            <ul class="nav nav-tabs rounded-pill p-3 ps-5 pe-5 justify-content-between"
                                                id="myTab" role="tablist">
                                                <li class="nav-item" role="presentation">
                                                    <button class="nav-link box-link m-1 p-2 active" id="details-tab"
                                                        data-bs-toggle="tab" data-bs-target="#details" type="button"
                                                        role="tab" aria-controls="details" aria-selected="true">
                                                        <div class="box">
                                                            <img class="wh-35 active-icon"
                                                                src="assets/images/details.png">
                                                            <img class="wh-35 active-black"
                                                                src="assets/images/details-black.png">
                                                            <p class="mb-0 fs-5 fs-12">Details</p>
                                                        </div>
                                                    </button>
                                                </li>
                                                <li class="nav-item" role="presentation">
                                                    <button class="nav-link box-link m-1 p-2 bg-white" id="social-tab"
                                                        data-bs-toggle="tab" data-bs-target="#social" type="button"
                                                        role="tab" aria-controls="social" aria-selected="true">
                                                        <div class="box">
                                                            <img class="wh-35 active-icon"
                                                                src="assets/images/social-yellow.png">
                                                            <img class="wh-35 active-black"
                                                                src="assets/images/social.png">
                                                            <p class="mb-0 fs-5 fs-12">Social</p>
                                                        </div>
                                                    </button>
                                                </li>

                                                <li class="nav-item" role="presentation">
                                                    <button class="nav-link box-link m-1 p-2 " id="home-tab"
                                                        data-bs-toggle="tab" data-bs-target="#design" type="button"
                                                        role="tab" aria-controls="home" aria-selected="true">
                                                        <div class="box">
                                                            <img class="wh-35 active-icon"
                                                                src="assets/images/design-yellow.png">
                                                            <img class="wh-35 active-black"
                                                                src="assets/images/design.png">
                                                            <p class="mb-0 fs-5 fs-12">Design</p>
                                                        </div>
                                                    </button>
                                                </li>
                                            </ul>



                                            <form [formGroup]="EditFreeTempForm"
                                                (ngSubmit)="updateFree(EditFreeTempForm.value)">


                                                <div class="tab-content" id="myTabContent">
                                                    <div class="tab-pane fade show active" id="details" role="tabpanel"
                                                        aria-labelledby="details-tab">
                                                        <div class=" bg-gray p-4 mb-4 c border-10 mt-4">

                                                            <div class="">

                                                                <h4 class="mb-4">Signature Details</h4>
                                                            </div>

                                                            <div class="row position-relative">
                                                                <div class="col-md-11 col-lg-9">
                                                                    <div class="mb-3">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold ">Your
                                                                            Name</label>
                                                                        <input type="text" formControlName="yourName"
                                                                            [(ngModel)]="username "
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            id="exampleInputfiled"
                                                                            aria-describedby="textHelp">

                                                                    </div>
                                                                    <div class="mb-3">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold ">Designation</label>
                                                                        <input type="text" formControlName="designation"
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            id="exampleInputfiled"
                                                                            aria-describedby="textHelp"
                                                                            [(ngModel)]="desig">

                                                                    </div>
                                                                    <div class="mb-3">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold ">Phone</label>
                                                                        <input type="text" formControlName="phoneNo"
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            id="exampleInputfiled"
                                                                            aria-describedby="textHelp"
                                                                            [(ngModel)]="number">

                                                                    </div>


                                                                    <div class="mb-3">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold "> Company
                                                                            Phone</label>
                                                                        <input type="text"
                                                                            formControlName="companyPhone"
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            id="exampleInputfiled"
                                                                            aria-describedby="textHelp"
                                                                            [(ngModel)]="compPhone">

                                                                    </div>
                                                                    <div class="mb-4">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold ">Address</label>
                                                                        <input type="text" formControlName="address"
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            [(ngModel)]="addr" id="exampleInputfiled"
                                                                            aria-describedby="textHelp">

                                                                    </div>

                                                                    <div class="mb-4">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold ">Email</label>
                                                                        <input type="text" formControlName="email"
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            id="exampleInputfiled"
                                                                            aria-describedby="textHelp"
                                                                            [(ngModel)]="Email">

                                                                    </div>
                                                                    <div class="mb-4">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold ">Website</label>
                                                                        <input type="text"
                                                                            formControlName="companyWebsite"
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            id="exampleInputfiled"
                                                                            aria-describedby="textHelp"
                                                                            [(ngModel)]="compWebsite">

                                                                    </div>
                                                                    <div class="mb-4">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold ">Quotes</label>
                                                                        <input type="text" formControlName="quotes"
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            id="exampleInputfiled"
                                                                            aria-describedby="textHelp"
                                                                            placeholder="write quote"
                                                                            [(ngModel)]="quotevar">

                                                                    </div>
                                                                    <!-- <div class="mb-4" *ngIf="LongQuote">
                                                            <label for="exampleInputfiled"
                                                                class="form-label fw-semibold ">Quotes</label>

                                                            <p style="position: relative;
                                                            top: 40px">{{LongQuote}}</p>
                                                            <input type="text" formControlName="quotesId"
                                                                class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                id="exampleInputfiled" aria-describedby="textHelp">

                                                        </div> -->





                                                                    <!-- <div class="mb-4 d-flex" (click)="addQuote()">

                                                            <p class=" ">
                                                                <i class="fa fa-plus-circle text-blue"></i>


                                                            </p>
                                                            <p class="mb-0 ps-2 text-blue">
                                                                Add Quotes</p>
                                                        </div> -->



                                                                </div>
                                                                <div class="col-md-1 col-lg-3 ps-0">
                                                                    <div class="position-absolute top-0">
                                                                        <div>
                                                                            <img class="width" [src]="url" height="200"
                                                                                *ngIf="!tempDetails?.profileImage &&  !img">
                                                                            <img class="width"
                                                                                src="assets/images/logo.png "
                                                                                *ngIf="!tempDetails?.profileImage && img" />
                                                                        </div>

                                                                        <!-- <img class="wh-100" src="assets/images/square-image.png"> -->
                                                                        <!-- <div *ngIf="!tempDetails?.profileImage">
                                                                <img class="width" src="assets/images/logo.png " />
                                                            </div> -->
                                                                        <div *ngIf="tempDetails?.profileImage ">


                                                                            <div
                                                                                *ngIf="tempDetails?.profileImage !='https://stargazeevents.s3.ap-south-1.amazonaws.com/pfiles/profile.png' ">
                                                                                <img class="wh-150 rounded-circle"
                                                                                    src="https://giveaspark.s3.us-west-1.amazonaws.com/{{tempDetails?.profileImage}}" />
                                                                            </div>
                                                                        </div>
                                                                        <!-- <div
                                                            *ngIf=" tempDetails?.profileImage == 'https://stargazeevents.s3.ap-south-1.amazonaws.com/pfiles/profile.png' ">
                                                            <img [style.border-radius.px]="borderRadius" class="w-40 p-2" src="{{tempDetails?.profileImage }}">
                                                          </div> -->


                                                                        <p class="text-blue fs-12 mb-0 text-nowrap pe-2"
                                                                            data-bs-toggle="modal"
                                                                            data-bs-target="#change-image">
                                                                            Change
                                                                            Photo</p>
                                                                        <p class="text-blue fs-12 mb-0">Remove</p>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="social" role="tabpanel"
                                                        aria-labelledby="social-tab">
                                                        <div class=" bg-gray p-4 mb-4 c border-10 mt-4">

                                                            <div class="">

                                                                <h4 class="mb-4">Add Social Links</h4>
                                                            </div>

                                                            <div class="row position-relative">
                                                                <div class="col-md-11 col-lg-9">
                                                                    <div class="mb-3">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold ">Facebook
                                                                        </label>
                                                                        <input type="text" formControlName="fbProfile"
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            id="exampleInputfiled"
                                                                            aria-describedby="textHelp"
                                                                            [(ngModel)]="faceB">

                                                                    </div>
                                                                    <div class="mb-3">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold ">Instagram</label>
                                                                        <input type="text"
                                                                            formControlName="instagramProfile"
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            id="exampleInputfiled"
                                                                            aria-describedby="textHelp"
                                                                            [(ngModel)]="insta">

                                                                    </div>
                                                                    <div class="mb-3">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold ">LinkedIn</label>
                                                                        <input type="text"
                                                                            formControlName="linkedInProfile"
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            id="exampleInputfiled"
                                                                            aria-describedby="textHelp"
                                                                            [(ngModel)]="Linkedin">

                                                                    </div>
                                                                    <div class="mb-4">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold ">Youtube</label>
                                                                        <input type="text"
                                                                            formControlName="youtubeChannel"
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            id="exampleInputfiled"
                                                                            aria-describedby="textHelp"
                                                                            [(ngModel)]="uTube">

                                                                    </div>
                                                                    <div class="mb-4">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold ">Twitter</label>
                                                                        <input type="text"
                                                                            formControlName="twitterProfile"
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            id="exampleInputfiled"
                                                                            aria-describedby="textHelp"
                                                                            [(ngModel)]="Twitter">

                                                                    </div>



                                                                </div>
                                                                <div class="col-md-1 col-lg-3">

                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="tab-pane fade" id="design" role="tabpanel"
                                                        aria-labelledby="design-tab">
                                                        <div class=" bg-gray p-4 mb-4 c border-10 mt-4">

                                                            <div class="">

                                                                <h4 class="mb-4">Font Styles & Colors</h4>
                                                            </div>
                                                            <div class="">
                                                                <h6 class="mb-4 fw-semibold">Font Styles</h6>

                                                                <form class="row position-relative">
                                                                    <div class="col-md-11 col-lg-9">
                                                                        <div class="mb-2 grid-2">
                                                                            <label for="exampleInputfiled"
                                                                                class="form-label fw-semibold mt-1 ">Font
                                                                                Family :
                                                                            </label>
                                                                            <select class="form-select "
                                                                                [(ngModel)]="fontFamilyNew"
                                                                                [ngModelOptions]="{standalone: true}"
                                                                                aria-label="Default select example">

                                                                                <option
                                                                                    *ngFor="let item of fontFamilyList"
                                                                                    [value]="item">{{item}}</option>
                                                                            </select>

                                                                        </div>
                                                                        <div class="mb-2 grid-2">

                                                                            <label for="customRange2"
                                                                                class="form-label fw-semibold ">Size
                                                                                :</label>
                                                                            <input type="range" class="form-range"
                                                                                min="0" max="5" value="3"
                                                                                (change)="changeSize($event)"
                                                                                id="customRange2">

                                                                        </div>
                                                                        <div class="mb-2 grid-2">

                                                                            <label for="customRange2"
                                                                                class="form-label fw-semibold ">Line
                                                                                Height :</label>
                                                                            <input type="range" value="3"
                                                                                (change)="changeLine($event)"
                                                                                class="form-range" min="0" max="5"
                                                                                id="customRange2">

                                                                        </div>
                                                                        <div class="mb-2 grid-2">
                                                                            <div>Align :</div>
                                                                            <div class="d-flex">
                                                                                <i class="m-1 fa fa-align-left"
                                                                                    aria-hidden="true"
                                                                                    (click)="getAlign('left')"></i>
                                                                                <i class="m-1 fa fa-align-center"
                                                                                    aria-hidden="true"
                                                                                    (click)="getAlign('center')"></i>
                                                                                <i class="m-1 fa fa-align-right"
                                                                                    aria-hidden="true"
                                                                                    (click)="getAlign('right')"></i>
                                                                                <i class="m-1 fa fa-align-justify"
                                                                                    aria-hidden="true"
                                                                                    (click)="getAlign('center')"></i>
                                                                            </div>
                                                                        </div>


                                                                    </div>
                                                                    <div class="col-md-1 col-lg-3">

                                                                    </div>

                                                                </form>
                                                            </div>
                                                            <div class="mt-3">
                                                                <h6 class="mb-4 fw-semibold">Color</h6>
                                                                <div class="mb-2 grid-2">
                                                                    <div class="">
                                                                        <div class="d-flex align-items-center">
                                                                            <p class="mb-0 p-1">First Name:</p>

                                                                            <input [(colorPicker)]="firstNameColor"
                                                                                [style.background]="firstNameColor"
                                                                                style="width: 15px;
                                                                height: 14px;" />
                                                                        </div>
                                                                        <div class="d-flex align-items-center">
                                                                            <p class="mb-0 p-1">Designation :</p>

                                                                            <input [(colorPicker)]="designationColor"
                                                                                [style.background]="designationColor"
                                                                                style="width: 15px;
                                                                height: 14px;" />
                                                                        </div>
                                                                        <div class="d-flex align-items-center">
                                                                            <p class="mb-0 p-1">Contact Details :</p>

                                                                            <input [(colorPicker)]="contactDetailColor"
                                                                                [style.background]="contactDetailColor"
                                                                                style="width: 15px;
                                                                height: 14px;" />
                                                                        </div>
                                                                    </div>
                                                                    <div class="">
                                                                        <div class="d-flex align-items-center">
                                                                            <p class="mb-0 p-1">Last Name:</p>

                                                                            <input [(colorPicker)]="lastNameColor"
                                                                                [style.background]="lastNameColor"
                                                                                style="width: 15px;
                                                                height: 14px;" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="">

                                                                <h4 class="mb-4">Shapes</h4>
                                                            </div>
                                                            <div class="bg-darkgray w-25">

                                                                <div class="row p-1">
                                                                    <div class="col-md-4 rounded-3"
                                                                        (click)="borderRadius = '0'">
                                                                        <i class="p-2  fa fa-square"
                                                                            aria-hidden="true"></i>
                                                                    </div>
                                                                    <div class="col-md-4 rounded-3"
                                                                        (click)="borderRadius = '50'">
                                                                        <i class="p-2  fa fa-circle"
                                                                            aria-hidden="true"></i>
                                                                    </div>
                                                                    <div class="col-md-4 rounded-3">
                                                                        <i class="p-2  fa fa-line"
                                                                            aria-hidden="true"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row p-1 mt-4">
                                                                <div class="col-md-4">
                                                                    <div class="bg-darkgray rounded-3">
                                                                        <div class="grid-2">
                                                                            <p class="mb-0 p-2">Width:</p>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <div class="bg-darkgray rounded-3">
                                                                        <div class="grid-2">
                                                                            <p class="mb-0 p-2">Height:</p>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <div class="bg-darkgray rounded-3">
                                                                        <div class="grid-2">
                                                                            <p class="mb-0 p-2">Color:</p>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="mt-4 text-end">
                                                    <button type="submit" class="green-btn c  p-2 pe-3 ps-3"
                                                        data-bs-dismiss="modal" aria-label="Close">Create
                                                        Signature</button>
                                                </div>

                                            </form>
                                            <!-- <button class="btn btn-outline-warning" (click)="saveChanges()"> save</button> -->


                                            <!-- form End -->


                                        </div>






                                        <!-- T E M P L A T E S -->


                                        <div class="col-md-6 col-lg-6 pe-3 align-self-center ">


                                            <!-- ////////////////             FIRST FREE TEMPLATE            ////////////// -->

                                            <div class="col-md-6 col-lg-6" *ngIf="templateSelect == 'first'">
                                                <div class="">
                                                    <table id="first-clip" ellpadding="0" width="500"
                                                        style="background-color:#B6B6B6;border-collapse:collapse;font-size:15.5px;">
                                                        <tbody style=" background-image: url('assets/images/free-email-template-1.png');
                                            background-repeat: no-repeat;
                                            background-size: cover;">
                                                            <tr>
                                                                <th><img alt="template-logo"
                                                                        src="assets/images/template logo.png"></th>
                                                                <th></th>
                                                                <th><img alt="template-logo"
                                                                        src="assets/images/unsave-icon.png"></th>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <h4 class="mb-0"><span
                                                                            style="color: #006683;">{{username}}</span>
                                                                    </h4>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <h6 class="mb-1">{{desig}}</h6>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <div style="display:flex;">
                                                                        <i class="fa fa-phone pe-3"
                                                                            aria-hidden="true"></i>
                                                                        <p class=" fs-12 mb-0">{{number}}| {{compPhone}}
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <img alt="qr" class="wh-35"
                                                                        src="assets/images/scan.png">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <div style="display:flex;">
                                                                        <i class="fas fa-globe pe-3"></i>

                                                                        <p class=" fs-12 mailto:mb-0">{{Email}}
                                                                        </p>
                                                                    </div>

                                                                </td>
                                                                <td><img alt="logo" class="wh-35 pt-2"
                                                                        src="assets/images/logo.png"></td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <div style="display:flex;">
                                                                        <i class="fas fa-map-marker pe-3"></i>

                                                                        <p class=" fs-12 mb-0">{{compWebsite}}
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td style="
                                                width: 100px;
                                            ">
                                                                    <div>
                                                                        <p class="fs-12 p-2 mb-1">{{quotevar}}
                                                                        </p>

                                                                    </div>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <input id="btn" (click)="CopyToClipboard('first-clip')"
                                                        type="button" value="Copy" />
                                                </div>

                                                <!-- <div class="mt-4 text-center">
                                        <button type="submit" class="green-btn px-3 py-2" >Save
                                            Signature</button>
                                    </div> -->
                                            </div>






                                            <!-- ////////////////            SECOND FREE TEMPLATE            ////////////// -->





                                            <div class="col-md-6 col-lg-6" *ngIf="templateSelect == 'second'">
                                                <div class="">
                                                    <table ellpadding="0" width="500"
                                                        style="background-color:#B6B6B6;border-collapse:collapse;font-size:15.5px;">
                                                        <tbody style=" background-image: url('assets/images/free-email-template-2.png');
            background-repeat: no-repeat;
            background-size: cover;">
                                                            <tr>
                                                                <th><img alt="template-logo"
                                                                        src="assets/images/template logo.png"></th>
                                                                <th></th>
                                                                <th><img alt="template-logo"
                                                                        src="assets/images/unsave-icon.png"></th>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <h4 class="mb-0"><span
                                                                            style="color: #006683;">{{username}}</span>
                                                                    </h4>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <h6 class="mb-1">{{desig}}</h6>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <div style="display:flex;">
                                                                        <i class="fa fa-phone pe-3"
                                                                            aria-hidden="true"></i>
                                                                        <p class=" fs-12 mb-0">{{number}}| {{compPhone}}
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <img alt="qr" class="wh-35"
                                                                        src="assets/images/scan.png">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <div style="display:flex;">
                                                                        <i class="fas fa-globe pe-3"></i>

                                                                        <p class=" fs-12 mailto:mb-0">{{Email}}
                                                                        </p>
                                                                    </div>

                                                                </td>
                                                                <td><img alt="logo" class="wh-35 pt-2"
                                                                        src="assets/images/logo.png"></td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <div style="display:flex;">
                                                                        <i class="fas fa-map-marker pe-3"></i>

                                                                        <p class=" fs-12 mb-0">{{compWebsite}}
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td style="
                width: 100px;
            ">
                                                                    <div>
                                                                        <p class="fs-12 p-2 mb-1">{{quotevar}}
                                                                        </p>

                                                                    </div>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!-- <div class="mt-4 text-center">
        <button type="submit" class="green-btn px-3 py-2" >Save
            Signature</button>
    </div> -->
                                            </div>



















                                        </div>









                                        <div>

                                        </div>























                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="change-image" data-bs-backdrop="static" tabindex="-1"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog quotes-box">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <div class="text-end"><i class="fa fa-times" data-bs-dismiss="modal"
                                                aria-label="Close" aria-hidden="true"></i></div>
                                        <div class="Neon Neon-theme-dragdropbox">
                                            <input
                                                style="z-index: 999; opacity: 0; width: 320px; height: 200px; position: absolute; right: 0px; left: 0px; margin-right: auto; margin-left: auto;"
                                                name="files[]" id="filer_input2" multiple="multiple" type="file"
                                                accept="image/*" (change)="onSelectImage($event)">
                                            <div class="Neon-input-dragDrop">
                                                <div class="Neon-input-inner">
                                                    <div class="Neon-input-icon"><i class="fa fa-file-image-o"></i>
                                                    </div>
                                                    <div class="Neon-input-text">
                                                        <h3>Drag&amp;Drop files here</h3> <span
                                                            style="display:inline-block; margin: 15px 0">or</span>
                                                    </div><a class="Neon-input-choose-btn blue">Browse Files</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>