<div class="col-md-12 col-lg-12 pt-4">

    <div class="row m-0 p-0 align-items-center">
        <div class="col-md-12 col-lg-12 temp-content m-0">
            <ul class="nav nav-pills  justify-content-around mb-3 pt-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active nav-itms_name" id="pills-Free-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-Free" type="button" role="tab" aria-controls="pills-Free"
                        aria-selected="true">Free</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link nav-itms_name" id="pills-Pro-tab" data-bs-toggle="pill" data-bs-target="#pills-Pro"
                        type="button" role="tab" aria-controls="pills-Pro" aria-selected="false">Pro</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link nav-itms_name" id="pills-Pro-Plus-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-Pro-Plus" type="button" role="tab" aria-controls="pills-Pro-Plus"
                        aria-selected="false">Pro +</button>
                </li>
            </ul>



            <!--............... FREEE TEMPLATE  .................-->
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show  bg-white active" id="pills-Free" role="tabpanel"
                    aria-labelledby="pills-Free-tab">

                    <div class="row bg-white p-3">

                        <div class="col-md-4 col-lg-4 p-0">
                            <div class=" m-2 position-relative temp_pro_shadow">
                                <!-- "assets/images/free-1.PNG" -->
                                <img class="free-white" src="assets/images/free-1.png" alt=""
                                    >
                                    
                                     <div class="overlay"></div>
                                     <div class="hover_btn hover_btns_free position-absolute top-50 start-50 translate-middle"><a  (click)="editTemplate(details[0]?._id)">Click Here</a></div>                  
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 p-0">
                            <div class="m-2 position-relative temp_pro_shadow">
                                <!-- "assets/images/fee-2.PNG" -->
                                <img class="free-white" src="assets/images/fix-2.png" alt=""
                                  >
                                  
                                    <div class="overlay"></div>
                                    <div class="hover_btn hover_btns_free position-absolute top-50 start-50 translate-middle"><a  (click)="editTemplate(details[1]?._id)">Click Here</a></div>
                            </div>


                        </div>
                        
                        <div class="col-md-4 col-lg-4 p-0">
                            <div class="m-2 position-relative temp_pro_shadow">
                                <!-- src="assets/images/free-3.PNG" -->
                                <img class="free-white" src="assets/images/fix-3.png" alt=""
                                   >                                 
                                    <div class="overlay"></div>
                                    <div class="hover_btn hover_btns_free position-absolute top-50 start-50 translate-middle"><a  (click)="editTemplate(details[9]?._id)">Click Here</a></div>
                            </div>

                        </div>
                      
                        <div class="col-md-4 col-lg-4 p-0">
                            <div class=" temp_pro_shadow  position-relative  m-2">
                                <img class="free-wh m-1" src="assets/images/free-7.png" alt=""
                                    >
                                    <div class="overlay"></div>
                                    <div class="hover_btn hover_btns_free position-absolute top-50 start-50 translate-middle"><a  (click)="editTemplate(details[3]?._id)">Click Here</a></div>  
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 p-0">
                            <div class=" temp_pro_shadow  position-relative  m-2">
                                <!-- <img class="free-wh m-1" src="assets/images/free-8.PNG" alt=""
                                    (click)="editTemplate(details[4]?._id)"> -->
                                    <img class="free-wh m-1" src="assets/images/free-11.png" alt=""
                                  >
                                    <div class="overlay"></div>
                                    <div class="hover_btn hover_btns_free position-absolute top-50 start-50 translate-middle"><a    (click)="editTemplate(details[4]?._id)">Click Here</a></div>
                            </div>

                        </div>
                        <div class="col-md-4 col-lg-4 p-0">
                            <div class=" temp_pro_shadow  position-relative  m-2">
                                <img class="free-wh m-1" src="assets/images/free-9.png" alt=""
                                  >
                                    
                                    <div class="overlay"></div>
                                    <div class="hover_btn hover_btns_free position-absolute top-50 start-50 translate-middle"><a     (click)="editTemplate(details[5]?._id)">Click Here</a></div>

                            </div>
                        </div>
                        <div class="col-md-12">
                            <img src="assets/images/top-demanding.png" class="top-demanding">
                        </div>
                        <div class="col-md-4 col-lg-4 p-0">
                            <div class=" temp_pro_shadow  position-relative  m-2">
                                <img class="free-wh m-1" src="assets/images/temp-16.png" alt=""
                                    >
                                    <div class="overlay"></div>
                                    <div class="hover_btn hover_btns_free position-absolute top-50 start-50 translate-middle"><a     (click)="editTemplate(details[6]?._id)">Click Here</a></div>

                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 p-0">
                            <div class="temp_pro_shadow  position-relative  m-2">
                                <img class="free-wh m-1" src="assets/images/fee-1.PNG" alt=""
                                    >
                                    <div class="overlay"></div>
                                    <div class="hover_btn hover_btns_free position-absolute top-50 start-50 translate-middle"><a   (click)="editTemplate(details[7]?._id)">Click Here</a></div>

                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 p-0">
                            <div class="temp_pro_shadow  position-relative  m-2">
                                <img class="free-wh m-1" src="assets/images/fii-2.png" alt=""
                                 >
                                    <div class="overlay"></div>
                                    <div class="hover_btn hover_btns_free position-absolute top-50 start-50 translate-middle"><a     (click)="editTemplate(details[8]?._id)">Click Here</a></div>

                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 p-0">
                            <div class="temp_pro_shadow  position-relative  m-2">
                                <img class="free-wh m-1" src="assets/images/free-6.png" alt=""
                                   >
                                    <div class="overlay"></div>
                                    <div class="hover_btn hover_btns_free position-absolute top-50 start-50 translate-middle"><a    (click)="editTemplate(details[2]?._id)">Click Here</a></div>

                            </div>
                        </div>

                    </div>



                </div>





























                <div class="tab-pane fade" id="pills-Pro" role="tabpanel" aria-labelledby="pills-Pro-tab">
                    <div class="row bg-white p-3">

                        <!-- Template-1 -->
                        <div class="col-md-4 col-lg-4 ">
                            <div class="temp_pro_shadow  position-relative  m-2">
                                <img src="assets/images/pix-1.png" alt="" class="free-wh "
                                  >
                                    <div class="overlay"></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle"><a  *ngIf="planDetail =='Plan A'" routerLink="/home-dashboard/plan/plan-dashboard" >Unlock with Pro</a></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle"><a  (click)="editTemplate(proList[0]?._id)"  *ngIf=" planDetail == 'Plan C' || planDetail == 'Plan B'">Click Me</a></div>
                            </div>
                        </div>


                        <!-- TEMPLATE 2 -->
                        <div class="col-md-4 col-lg-4">
                            <div class="temp_pro_shadow  position-relative  m-2">
                                <img src="assets/images/pix-3.png" alt="" class="free-wh"
                                  >
                                    <div class="overlay"></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle">
                                        <a  routerLink="/home-dashboard/plan/plan-dashboard"  *ngIf="planDetail=='Plan A'">Unlock with Pro</a>
                                        <a  *ngIf=" planDetail == 'Plan C' || planDetail == 'Plan B'"  (click)="editTemplate(proList[1]?._id)">Click me</a>
                                    </div>
                            </div>
                        </div>
                        <!-- TEMPLATE-3 -->
                        <div class="col-md-4 col-lg-4">
                            <div class="temp_pro_shadow  position-relative  m-2">
                                <img src="assets/images/pix-2.png" alt="" class="free-wh"
                                 >
                                    <div class="overlay"></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle">
                                        <a  routerLink="/home-dashboard/plan/plan-dashboard"  *ngIf="planDetail=='Plan A'">Unlock with Pro</a>
                                        <a   *ngIf=" planDetail == 'Plan C' || planDetail == 'Plan B'"  (click)="editTemplate(proList[3]?._id)">Click me</a></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                                <img src="assets/images/pro-3.PNG" alt="" class="free-wh m-1"
                                  >
                                    <div class="overlay"></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle">
                                        <a  routerLink="/home-dashboard/plan/plan-dashboard"  *ngIf="planDetail=='Plan A'">Unlock with Pro</a>
                                        <a   *ngIf=" planDetail == 'Plan C' || planDetail == 'Plan B'"    (click)="editTemplate(proList[2]?._id)">Click me</a></div>
                            </div>
                        </div>


                        <!-- -----------------------------TEMPLATE-4------------------------ -->
                      
                        <!-- -----------------------------TEMPLATE-5------------------------ -->
                        <!-- <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                                <img src="assets/images/pro-6.PNG" alt="" class="free-wh m-1"
                                    (click)="editTemplate(proList[4]?._id)">
                            </div>
                        </div> -->
                        <!-- -----------------------------TEMPLATE-6------------------------ -->
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                                <img src="assets/images/proo-4.PNG" alt="" class="free-wh m-1"
                                   >   <div class="overlay"></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle">
                                        <a  routerLink="/home-dashboard/plan/plan-dashboard"  *ngIf="planDetail=='Plan A'">Unlock with Pro</a>
                                        <a   *ngIf=" planDetail == 'Plan C' || planDetail == 'Plan B'"    (click)="editTemplate(proList[5]?._id)">Click me</a></div>
                            </div>
                        </div>
                        <!-- -----------------------------TEMPLATE-7------------------------ -->
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                                <img src="assets/images/new-img.png" alt="" class="free-wh m-1"
                                   >   <div class="overlay"></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle">
                                        <a  routerLink="/home-dashboard/plan/plan-dashboard"  *ngIf="planDetail=='Plan A'">Unlock with Pro</a>
                                        <a   *ngIf=" planDetail == 'Plan C' || planDetail == 'Plan B'"    (click)="editTemplate(proList[6]?._id)">Click me</a></div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <img src="assets/images/pro-banner.png" class="top-demanding">
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                                <img src="assets/images/pro-8.png" alt="" class="free-wh m-1"
                                    >   <div class="overlay"></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle">
                                        <a  routerLink="/home-dashboard/plan/plan-dashboard"  *ngIf="planDetail=='Plan A'">Unlock with Pro</a>
                                        <a   *ngIf=" planDetail == 'Plan C' || planDetail == 'Plan B'"    (click)="editTemplate(proList[7]?._id)">Click me</a></div>
                            </div>
                        </div>

                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                                <img src="assets/images/pro-9.png" alt="" class="free-wh m-1"
                                   >   <div class="overlay"></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle">
                                        <a  routerLink="/home-dashboard/plan/plan-dashboard"  *ngIf="planDetail=='Plan A'">Unlock with Pro</a>
                                        <a   *ngIf=" planDetail == 'Plan C' || planDetail == 'Plan B'"    (click)="editTemplate(proList[8]?._id)">Click me</a></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                                <img src="assets/images/pro-10.png" alt="" class="free-wh m-1"
                                   >   <div class="overlay"></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle">
                                        <a  routerLink="/home-dashboard/plan/plan-dashboard"  *ngIf="planDetail=='Plan A'">Unlock with Pro</a>
                                        <a   *ngIf=" planDetail == 'Plan C' || planDetail == 'Plan B'"    (click)="editTemplate(proList[9]?._id)">Click me</a></div>
                            </div>
                        </div>

                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                                <img src="assets/images/pro-final.png" alt="" class="free-wh m-1"
                                    >   <div class="overlay"></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle">
                                        <a  routerLink="/home-dashboard/plan/plan-dashboard"  *ngIf="planDetail=='Plan A'">Unlock with Pro</a>
                                        <a   *ngIf=" planDetail == 'Plan C' || planDetail == 'Plan B'"    (click)="editTemplate(proList[4]?._id)">Click me</a></div>
                            </div>
                        </div>

                    </div>
                </div>





                <!-- P   R   O    P   L   U   S -->
                <div class="tab-pane fade" id="pills-Pro-Plus" role="tabpanel" aria-labelledby="pills-Pro-Plus-tab">
                    <div class="col-md-12">
                        <img src="assets/images/pr_plus.png" class="top-demanding">
                    </div>
                    <div class="row bg-white p-3">
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2">
                                <img src="assets/images/sm-2.png" alt="" class="free-wh"
                                  >
                                    <div class="overlay"></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle"><a   routerLink="/home-dashboard/plan/plan-dashboard"  *ngIf="planDetail=='Plan A' || planDetail=='Plan B'">Unlock with Pro+</a></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle"><a  *ngIf=" planDetail == 'Plan C'"  (click)="editTemplate(proplus[0]?._id)">Click me</a></div>

                            </div>

                        </div>

                        <!-- S E C O N D P R O P L U S -->

                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2">
                                <img src="assets/images/sm1.png" alt="" class="free-wh"
                                   >
                                    <div class="overlay"></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle"><a  routerLink="/home-dashboard/plan/plan-dashboard"  *ngIf="planDetail=='Plan A' || planDetail=='Plan B'">Unlock with Pro+</a></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle"><a  *ngIf=" planDetail == 'Plan C'" (click)="editTemplate(proplus[1]?._id)">Click me</a></div>

                            </div>






















                            <!-- </div> -->
                        </div>

                        <!-- THIRD PRO PRO  -->

                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2">
                                <img src="assets/images/sm-3.png" alt="" class="free-wh"
                                    >
                                    <div class="overlay"></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle"><a routerLink="/home-dashboard/plan/plan-dashboard"  *ngIf="planDetail=='Plan A' || planDetail=='Plan B'">Unlock with Pro+</a></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle"><a  *ngIf=" planDetail == 'Plan C'" (click)="editTemplate(proplus[2]?._id)">Click me</a></div>
                            </div>
                        </div>
                          <!-- -------Template 11---------- -->
                          <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                                <img src="assets/images/pro+11.png" alt="" class="free-wh m-1"
                                    >
                                    <div class="overlay"></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle"><a routerLink="/home-dashboard/plan/plan-dashboard"  *ngIf="planDetail=='Plan A' || planDetail=='Plan B'">Unlock with Pro+</a></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle"><a  *ngIf=" planDetail == 'Plan C'" (click)="editTemplate(proplus[10]?._id)">Click me</a></div>
                            </div>

                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                                <img src="assets/images/pro+12.png" alt="" class="free-wh m-1"
                                    >
                                    <div class="overlay"></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle"><a routerLink="/home-dashboard/plan/plan-dashboard"  *ngIf="planDetail=='Plan A' || planDetail=='Plan B'">Unlock with Pro+</a></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle"><a  *ngIf=" planDetail == 'Plan C'" (click)="editTemplate(proplus[11]?._id)">Click me</a></div>
                            </div>

                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                                <img src="assets/images/pro+13.png" alt="" class="free-wh m-1"
                                    >
                                    <div class="overlay"></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle"><a routerLink="/home-dashboard/plan/plan-dashboard"  *ngIf="planDetail=='Plan A' || planDetail=='Plan B'">Unlock with Pro+</a></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle"><a  *ngIf=" planDetail == 'Plan C'" (click)="editTemplate(proplus[12]?._id)">Click me</a></div>
                            </div>

                        </div>

                        <!-- New Pro Template Start here-->
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                                <img src="assets/images/pro-9x.png" alt="" class="free-wh m-1"
                                   >
                                    <div class="overlay"></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle"><a routerLink="/home-dashboard/plan/plan-dashboard"  *ngIf="planDetail=='Plan A' || planDetail=='Plan B'">Unlock with Pro+</a></div>
                                    <div class="hover_btn position-absolute top-50 start-50 translate-middle"><a  *ngIf=" planDetail == 'Plan C'" (click)="editTemplate(proplus[8]?._id)" >Click me</a></div>
                            </div>


                        </div>
                        <div class="col-md-12">
                            <img src="assets/images/pro+banner.png" class="top-demanding">
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                                <img src="assets/images/four_temp.png" alt="" class="free-wh m-1">
                                <div class="overlay"></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                                <img src="assets/images/fifth_temp.png" alt="" class="free-wh m-1">
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                        <img src="assets/images/sixth_temp.png" alt="" class="free-wh m-1">
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                        <img src="assets/images/seventh_temp.png" alt="" class="free-wh m-1">
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                        <img src="assets/images/eight_temp.png" alt="" class="free-wh m-1">
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                        <img src="assets/images/nine_temp.jpg" alt="" class="free-wh m-1">
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                        <img src="assets/images/ten_temp.jpg" alt="" class="free-wh m-1">
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                        <img src="assets/images/eleven_temp.png" alt="" class="free-wh m-1">
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                        <img src="assets/images/twelve_temp.png" alt="" class="free-wh m-1">
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                        <img src="assets/images/thirteen_temp.png" alt="" class="free-wh m-1">
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                        <img src="assets/images/forteen_temp.png" alt="" class="free-wh m-1">
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                        <img src="assets/images/fifteen_temp.jpg" alt="" class="free-wh m-1">
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                        <img src="assets/images/sixteen_temp.png" alt="" class="free-wh m-1">
                            </div>
                        </div>

                        <!-- New pro template end here-->


                      
                        <!-- =----------4 TEMPLATE========= -->



                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                                <img src="assets/images/pro+4.png" alt="" class="free-wh m-1"
                                    (click)="editTemplate(proplus[3]?._id)">
                            </div>

                        </div>

                        <!-- ----------------------------- -----------------------------TEMPLATE-5------------------------ -->
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                                <img src="assets/images/pro+5.png" alt="" class="free-wh m-1"
                                    (click)="editTemplate(proplus[4]?._id)">

                            </div>


                        </div>


                        <!-- ----------------------------TEMPLATE-6---------------- -->
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                                <img src="assets/images/pro+6.PNG" alt="" class="free-wh m-1"
                                    (click)="editTemplate(proplus[5]?._id)">
                            </div>



                        </div>
                        <!-- ----------------------------TEMPLATE-7---------------- -->
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                                <img src="assets/images/pro+7.PNG" alt="" class="free-wh m-1"
                                    (click)="editTemplate(proplus[6]?._id)">
                            </div>



                        </div>
                        <!-- ----------------------------TEMPLATE-8---------------- -->
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                                <img src="assets/images/pro+8.PNG" alt="" class="free-wh m-1"
                                    (click)="editTemplate(proplus[7]?._id)">

                            </div>


                        </div>
                       


                        <!-- Template-10 -->
                        <div class="col-md-4 col-lg-4">
                            <div class=" temp_pro_shadow  position-relative  m-2 ">
                                <img src="assets/images/pro+10.png" alt="" class="free-wh m-1"
                                    (click)="editTemplate(proplus[9]?._id)">

                            </div>


                        </div>

                    </div>




                </div>


            </div>
        </div>
        <!-- </div> -->












        <!-- <div class="tab-pane fade" id="pills-Pro" role="tabpanel" aria-labelledby="pills-Pro-tab"> -->























        <!-- FREE TEMPLATE   MODAL -->
        <div class="modal fade" id="free-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid p-0 mt-5">
                            <div class="row m-0 p-0 mt-3">

                                <div class="col-md-12 col-lg-12">
                                    <div class="row pe-5">
                                        <div class="">
                                            <ul class="nav nav-tabs rounded-pill p-3 ps-5 pe-5 justify-content-between"
                                                id="myTab" role="tablist">
                                                <li class="nav-item" role="presentation">
                                                    <button class="nav-link box-link m-1 p-2 active" id="details-tab"
                                                        data-bs-toggle="tab" data-bs-target="#details" type="button"
                                                        role="tab" aria-controls="details" aria-selected="true">
                                                        <div class="box">
                                                            <img class="wh-35 active-icon"
                                                                src="assets/images/details.png">
                                                            <img class="wh-35 active-black"
                                                                src="assets/images/details-black.png">
                                                            <p class="mb-0 fs-5 fs-12">Details</p>
                                                        </div>
                                                    </button>
                                                </li>
                                                <li class="nav-item" role="presentation">
                                                    <button class="nav-link box-link m-1 p-2 bg-white" id="social-tab"
                                                        data-bs-toggle="tab" data-bs-target="#social" type="button"
                                                        role="tab" aria-controls="social" aria-selected="true">
                                                        <div class="box">
                                                            <img class="wh-35 active-icon"
                                                                src="assets/images/social-yellow.png">
                                                            <img class="wh-35 active-black"
                                                                src="assets/images/social.png">
                                                            <p class="mb-0 fs-5 fs-12">Social</p>
                                                        </div>
                                                    </button>
                                                </li>

                                                <li class="nav-item" role="presentation">
                                                    <button class="nav-link box-link m-1 p-2 " id="home-tab"
                                                        data-bs-toggle="tab" data-bs-target="#design" type="button"
                                                        role="tab" aria-controls="home" aria-selected="true">
                                                        <div class="box">
                                                            <img class="wh-35 active-icon"
                                                                src="assets/images/design-yellow.png">
                                                            <img class="wh-35 active-black"
                                                                src="assets/images/design.png">
                                                            <p class="mb-0 fs-5 fs-12">Design</p>
                                                        </div>
                                                    </button>
                                                </li>
                                            </ul>



                                            <form [formGroup]="EditFreeTempForm"
                                                (ngSubmit)="updateFree(EditFreeTempForm.value)">


                                                <div class="tab-content" id="myTabContent">
                                                    <div class="tab-pane fade show active" id="details" role="tabpanel"
                                                        aria-labelledby="details-tab">
                                                        <div class=" bg-gray p-4 mb-4 c border-10 mt-4">

                                                            <div class="">

                                                                <h4 class="mb-4">Signature Details</h4>
                                                            </div>

                                                            <div class="row position-relative">
                                                                <div class="col-md-11 col-lg-9">
                                                                    <div class="mb-3">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold ">Your
                                                                            Name</label>
                                                                        <input type="text" formControlName="yourName"
                                                                            [(ngModel)]="username "
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            id="exampleInputfiled"
                                                                            aria-describedby="textHelp">

                                                                    </div>
                                                                    <div class="mb-3">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold ">Designation</label>
                                                                        <input type="text" formControlName="designation"
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            id="exampleInputfiled"
                                                                            aria-describedby="textHelp"
                                                                            [(ngModel)]="desig">

                                                                    </div>
                                                                    <div class="mb-3">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold ">Phone</label>
                                                                        <input type="text" formControlName="phoneNo"
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            id="exampleInputfiled"
                                                                            aria-describedby="textHelp"
                                                                            [(ngModel)]="number">

                                                                    </div>


                                                                    <div class="mb-3">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold "> Company
                                                                            Phone</label>
                                                                        <input type="text"
                                                                            formControlName="companyPhone"
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            id="exampleInputfiled"
                                                                            aria-describedby="textHelp"
                                                                            [(ngModel)]="compPhone">

                                                                    </div>
                                                                    <div class="mb-4">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold ">Address</label>
                                                                        <input type="text" formControlName="address"
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            [(ngModel)]="addr" id="exampleInputfiled"
                                                                            aria-describedby="textHelp">

                                                                    </div>

                                                                    <div class="mb-4">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold ">Email</label>
                                                                        <input type="text" formControlName="email"
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            id="exampleInputfiled"
                                                                            aria-describedby="textHelp"
                                                                            [(ngModel)]="Email">

                                                                    </div>
                                                                    <div class="mb-4">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold ">Website</label>
                                                                        <input type="text"
                                                                            formControlName="companyWebsite"
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            id="exampleInputfiled"
                                                                            aria-describedby="textHelp"
                                                                            [(ngModel)]="compWebsite">

                                                                    </div>
                                                                    <div class="mb-4">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold ">Quotes</label>
                                                                        <input type="text" formControlName="quotes"
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            id="exampleInputfiled"
                                                                            aria-describedby="textHelp"
                                                                            placeholder="write quote"
                                                                            [(ngModel)]="quotevar">

                                                                    </div>
                                                                    <!-- <div class="mb-4" *ngIf="LongQuote">
                                                            <label for="exampleInputfiled"
                                                                class="form-label fw-semibold ">Quotes</label>

                                                            <p style="position: relative;
                                                            top: 40px">{{LongQuote}}</p>
                                                            <input type="text" formControlName="quotesId"
                                                                class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                id="exampleInputfiled" aria-describedby="textHelp">

                                                        </div> -->





                                                                    <!-- <div class="mb-4 d-flex" (click)="addQuote()">

                                                            <p class=" ">
                                                                <i class="fa fa-plus-circle text-blue"></i>


                                                            </p>
                                                            <p class="mb-0 ps-2 text-blue">
                                                                Add Quotes</p>
                                                        </div> -->



                                                                </div>
                                                                <div class="col-md-1 col-lg-3 ps-0">
                                                                    <div class="position-absolute top-0">
                                                                        <div>
                                                                            <img class="width" [src]="url" height="200"
                                                                                *ngIf="!tempDetails?.profileImage &&  !img">
                                                                            <img class="width"
                                                                                src="assets/images/logo.png "
                                                                                *ngIf="!tempDetails?.profileImage && img" />
                                                                        </div>

                                                                        <!-- <img class="wh-100" src="assets/images/square-image.png"> -->
                                                                        <!-- <div *ngIf="!tempDetails?.profileImage">
                                                                <img class="width" src="assets/images/logo.png " />
                                                            </div> -->
                                                                        <div *ngIf="tempDetails?.profileImage ">


                                                                            <div
                                                                                *ngIf="tempDetails?.profileImage !='https://stargazeevents.s3.ap-south-1.amazonaws.com/pfiles/profile.png' ">
                                                                                <img class="wh-150 rounded-circle"
                                                                                    src="https://giveaspark.s3.us-west-1.amazonaws.com/{{tempDetails?.profileImage}}" />
                                                                            </div>
                                                                        </div>
                                                                        <!-- <div
                                                            *ngIf=" tempDetails?.profileImage == 'https://stargazeevents.s3.ap-south-1.amazonaws.com/pfiles/profile.png' ">
                                                            <img [style.border-radius.px]="borderRadius" class="w-40 p-2" src="{{tempDetails?.profileImage }}">
                                                          </div> -->


                                                                        <p class="text-blue fs-12 mb-0 text-nowrap pe-2"
                                                                            data-bs-toggle="modal"
                                                                            data-bs-target="#change-image">
                                                                            Change
                                                                            Photo</p>
                                                                        <p class="text-blue fs-12 mb-0">Remove</p>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="social" role="tabpanel"
                                                        aria-labelledby="social-tab">
                                                        <div class=" bg-gray p-4 mb-4 c border-10 mt-4">

                                                            <div class="">

                                                                <h4 class="mb-4">Add Social Links</h4>
                                                            </div>

                                                            <div class="row position-relative">
                                                                <div class="col-md-11 col-lg-9">
                                                                    <div class="mb-3">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold ">Facebook
                                                                        </label>
                                                                        <input type="text" formControlName="fbProfile"
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            id="exampleInputfiled"
                                                                            aria-describedby="textHelp"
                                                                            [(ngModel)]="faceB">

                                                                    </div>
                                                                    <div class="mb-3">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold ">Instagram</label>
                                                                        <input type="text"
                                                                            formControlName="instagramProfile"
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            id="exampleInputfiled"
                                                                            aria-describedby="textHelp"
                                                                            [(ngModel)]="insta">

                                                                    </div>
                                                                    <div class="mb-3">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold ">LinkedIn</label>
                                                                        <input type="text"
                                                                            formControlName="linkedInProfile"
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            id="exampleInputfiled"
                                                                            aria-describedby="textHelp"
                                                                            [(ngModel)]="Linkedin">

                                                                    </div>
                                                                    <div class="mb-4">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold ">Youtube</label>
                                                                        <input type="text"
                                                                            formControlName="youtubeChannel"
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            id="exampleInputfiled"
                                                                            aria-describedby="textHelp"
                                                                            [(ngModel)]="uTube">

                                                                    </div>
                                                                    <div class="mb-4">
                                                                        <label for="exampleInputfiled"
                                                                            class="form-label fw-semibold ">Twitter</label>
                                                                        <input type="text"
                                                                            formControlName="twitterProfile"
                                                                            class="form-control bg-gray rounded-0 border-0 border-bottom p-0"
                                                                            id="exampleInputfiled"
                                                                            aria-describedby="textHelp"
                                                                            [(ngModel)]="Twitter">

                                                                    </div>



                                                                </div>
                                                                <div class="col-md-1 col-lg-3">

                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="tab-pane fade" id="design" role="tabpanel"
                                                        aria-labelledby="design-tab">
                                                        <div class=" bg-gray p-4 mb-4 c border-10 mt-4">

                                                            <div class="">

                                                                <h4 class="mb-4">Font Styles & Colors</h4>
                                                            </div>
                                                            <div class="">
                                                                <h6 class="mb-4 fw-semibold">Font Styles</h6>

                                                                <form class="row position-relative">
                                                                    <div class="col-md-11 col-lg-9">
                                                                        <div class="mb-2 grid-2">
                                                                            <label for="exampleInputfiled"
                                                                                class="form-label fw-semibold mt-1 ">Font
                                                                                Family :
                                                                            </label>
                                                                            <select class="form-select "
                                                                                [(ngModel)]="fontFamilyNew"
                                                                                [ngModelOptions]="{standalone: true}"
                                                                                aria-label="Default select example">

                                                                                <option
                                                                                    *ngFor="let item of fontFamilyList"
                                                                                    [value]="item">{{item}}</option>
                                                                            </select>

                                                                        </div>
                                                                        <div class="mb-2 grid-2">

                                                                            <label for="customRange2"
                                                                                class="form-label fw-semibold ">Size
                                                                                :</label>
                                                                            <input type="range" class="form-range"
                                                                                min="0" max="5" value="3"
                                                                                (change)="changeSize($event)"
                                                                                id="customRange2">

                                                                        </div>
                                                                        <div class="mb-2 grid-2">

                                                                            <label for="customRange2"
                                                                                class="form-label fw-semibold ">Line
                                                                                Height :</label>
                                                                            <input type="range" value="3"
                                                                                (change)="changeLine($event)"
                                                                                class="form-range" min="0" max="5"
                                                                                id="customRange2">

                                                                        </div>
                                                                        <div class="mb-2 grid-2">
                                                                            <div>Align :</div>
                                                                            <div class="d-flex">
                                                                                <i class="m-1 fa fa-align-left"
                                                                                    aria-hidden="true"
                                                                                    (click)="getAlign('left')"></i>
                                                                                <i class="m-1 fa fa-align-center"
                                                                                    aria-hidden="true"
                                                                                    (click)="getAlign('center')"></i>
                                                                                <i class="m-1 fa fa-align-right"
                                                                                    aria-hidden="true"
                                                                                    (click)="getAlign('right')"></i>
                                                                                <i class="m-1 fa fa-align-justify"
                                                                                    aria-hidden="true"
                                                                                    (click)="getAlign('center')"></i>
                                                                            </div>
                                                                        </div>


                                                                    </div>
                                                                    <div class="col-md-1 col-lg-3">

                                                                    </div>

                                                                </form>
                                                            </div>
                                                            <div class="mt-3">
                                                                <h6 class="mb-4 fw-semibold">Color</h6>
                                                                <div class="mb-2 grid-2">
                                                                    <div class="">
                                                                        <div class="d-flex align-items-center">
                                                                            <p class="mb-0 p-1">First Name:</p>

                                                                            <input [(colorPicker)]="firstNameColor"
                                                                                [style.background]="firstNameColor"
                                                                                style="width: 15px;
                                                                height: 14px;" />
                                                                        </div>
                                                                        <div class="d-flex align-items-center">
                                                                            <p class="mb-0 p-1">Designation :</p>

                                                                            <input [(colorPicker)]="designationColor"
                                                                                [style.background]="designationColor"
                                                                                style="width: 15px;
                                                                height: 14px;" />
                                                                        </div>
                                                                        <div class="d-flex align-items-center">
                                                                            <p class="mb-0 p-1">Contact Details :</p>

                                                                            <input [(colorPicker)]="contactDetailColor"
                                                                                [style.background]="contactDetailColor"
                                                                                style="width: 15px;
                                                                height: 14px;" />
                                                                        </div>
                                                                    </div>
                                                                    <div class="">
                                                                        <div class="d-flex align-items-center">
                                                                            <p class="mb-0 p-1">Last Name:</p>

                                                                            <input [(colorPicker)]="lastNameColor"
                                                                                [style.background]="lastNameColor"
                                                                                style="width: 15px;
                                                                height: 14px;" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="">

                                                                <h4 class="mb-4">Shapes</h4>
                                                            </div>
                                                            <div class="bg-darkgray w-25">

                                                                <div class="row p-1">
                                                                    <div class="col-md-4 rounded-3"
                                                                        (click)="borderRadius = '0'">
                                                                        <i class="p-2  fa fa-square"
                                                                            aria-hidden="true"></i>
                                                                    </div>
                                                                    <div class="col-md-4 rounded-3"
                                                                        (click)="borderRadius = '50'">
                                                                        <i class="p-2  fa fa-circle"
                                                                            aria-hidden="true"></i>
                                                                    </div>
                                                                    <div class="col-md-4 rounded-3">
                                                                        <i class="p-2  fa fa-line"
                                                                            aria-hidden="true"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row p-1 mt-4">
                                                                <div class="col-md-4">
                                                                    <div class="bg-darkgray rounded-3">
                                                                        <div class="grid-2">
                                                                            <p class="mb-0 p-2">Width:</p>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <div class="bg-darkgray rounded-3">
                                                                        <div class="grid-2">
                                                                            <p class="mb-0 p-2">Height:</p>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <div class="bg-darkgray rounded-3">
                                                                        <div class="grid-2">
                                                                            <p class="mb-0 p-2">Color:</p>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="mt-4 text-end">
                                                    <button type="submit" class="green-btn c  p-2 pe-3 ps-3"
                                                        data-bs-dismiss="modal" aria-label="Close">Create
                                                        Signature</button>
                                                </div>

                                            </form>
                                            <!-- <button class="btn btn-outline-warning" (click)="saveChanges()"> save</button> -->


                                            <!-- form End -->


                                        </div>






                                        <!-- T E M P L A T E S -->


                                        <div class="col-md-4 col-lg-4 pe-3 align-self-center ">


                                            <!-- ////////////////             FIRST FREE TEMPLATE            ////////////// -->

                                            <div class="col-md-4 col-lg-4" *ngIf="templateSelect == 'first'">
                                                <div class="">
                                                    <table id="first-clip" ellpadding="0" width="500"
                                                        style="background-color:#B6B6B6;border-collapse:collapse;font-size:15.5px;">
                                                        <tbody style=" background-image: url('assets/images/free-email-template-1.png');
                                            background-repeat: no-repeat;
                                            background-size: cover;">
                                                            <tr>
                                                                <th><img alt="template-logo"
                                                                        src="assets/images/template logo.png"></th>
                                                                <th></th>
                                                                <th><img alt="template-logo"
                                                                        src="assets/images/unsave-icon.png"></th>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <h4 class="mb-0"><span
                                                                            style="color: #006683;">{{username}}</span>
                                                                    </h4>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <h6 class="mb-1">{{desig}}</h6>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <div style="display:flex;">
                                                                        <i class="fa fa-phone pe-3"
                                                                            aria-hidden="true"></i>
                                                                        <p class=" fs-12 mb-0">{{number}}| {{compPhone}}
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <img alt="qr" class="wh-35"
                                                                        src="assets/images/scan.png">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <div style="display:flex;">
                                                                        <i class="fas fa-globe pe-3"></i>

                                                                        <p class=" fs-12 mailto:mb-0">{{Email}}
                                                                        </p>
                                                                    </div>

                                                                </td>
                                                                <td><img alt="logo" class="wh-35 pt-2"
                                                                        src="assets/images/logo.png"></td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <div style="display:flex;">
                                                                        <i class="fas fa-map-marker pe-3"></i>

                                                                        <p class=" fs-12 mb-0">{{compWebsite}}
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td style="
                                                width: 100px;
                                            ">
                                                                    <div>
                                                                        <p class="fs-12 p-2 mb-1">{{quotevar}}
                                                                        </p>

                                                                    </div>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- <input id="btn" (click)="CopyToClipboard('first-clip')"
                                                        type="button" value="Copy" /> -->
                                                </div>

                                                <!-- <div class="mt-4 text-center">
                                        <button type="submit" class="green-btn px-3 py-2" >Save
                                            Signature</button>
                                    </div> -->
                                            </div>






                                            <!-- ////////////////            SECOND FREE TEMPLATE            ////////////// -->





                                            <div class="col-md-4 col-lg-4" *ngIf="templateSelect == 'second'">
                                                <div class="">
                                                    <table ellpadding="0" width="500"
                                                        style="background-color:#B6B6B6;border-collapse:collapse;font-size:15.5px;">
                                                        <tbody style=" background-image: url('assets/images/free-email-template-2.png');
            background-repeat: no-repeat;
            background-size: cover;">
                                                            <tr>
                                                                <th><img alt="template-logo"
                                                                        src="assets/images/template logo.png"></th>
                                                                <th></th>
                                                                <th><img alt="template-logo"
                                                                        src="assets/images/unsave-icon.png"></th>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <h4 class="mb-0"><span
                                                                            style="color: #006683;">{{username}}</span>
                                                                    </h4>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <h6 class="mb-1">{{desig}}</h6>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <div style="display:flex;">
                                                                        <i class="fa fa-phone pe-3"
                                                                            aria-hidden="true"></i>
                                                                        <p class=" fs-12 mb-0">{{number}}| {{compPhone}}
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <img alt="qr" class="wh-35"
                                                                        src="assets/images/scan.png">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <div style="display:flex;">
                                                                        <i class="fas fa-globe pe-3"></i>

                                                                        <p class=" fs-12 mailto:mb-0">{{Email}}
                                                                        </p>
                                                                    </div>

                                                                </td>
                                                                <td><img alt="logo" class="wh-35 pt-2"
                                                                        src="assets/images/logo.png"></td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <div style="display:flex;">
                                                                        <i class="fas fa-map-marker pe-3"></i>

                                                                        <p class=" fs-12 mb-0">{{compWebsite}}
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td style="
                width: 100px;
            ">
                                                                    <div>
                                                                        <p class="fs-12 p-2 mb-1">{{quotevar}}
                                                                        </p>

                                                                    </div>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!-- <div class="mt-4 text-center">
        <button type="submit" class="green-btn px-3 py-2" >Save
            Signature</button>
    </div> -->
                                            </div>



















                                        </div>









                                        <div>

                                        </div>























                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="change-image" data-bs-backdrop="static" tabindex="-1"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog quotes-box">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <div class="text-end"><i class="fa fa-times" data-bs-dismiss="modal"
                                                aria-label="Close" aria-hidden="true"></i></div>
                                        <div class="Neon Neon-theme-dragdropbox">
                                            <input
                                                style="z-index: 999; opacity: 0; width: 320px; height: 200px; position: absolute; right: 0px; left: 0px; margin-right: auto; margin-left: auto;"
                                                name="files[]" id="filer_input2" multiple="multiple" type="file"
                                                accept="image/*" (change)="onSelectImage($event)">
                                            <div class="Neon-input-dragDrop">
                                                <div class="Neon-input-inner">
                                                    <div class="Neon-input-icon"><i class="fa fa-file-image-o"></i>
                                                    </div>
                                                    <div class="Neon-input-text">
                                                        <h3>Drag&amp;Drop files here</h3> <span
                                                            style="display:inline-block; margin: 15px 0">or</span>
                                                    </div><a class="Neon-input-choose-btn blue">Browse Files</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>